BerekenModule.xaml

<UserControl x:Class="ISIS.BerekenModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ISIS" FontSize="18">
    <Grid Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Basis informatie" Grid.RowSpan="2" Grid.ColumnSpan="4"></GroupBox>

            <Label Content=" "></Label>
            <TextBlock Grid.Row="1" Margin="10" Text="Datum: "></TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="10"></DatePicker>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="10" Text="Zoek klant: "></TextBlock>
            <local:SearchComboBox x:Name="TextBoxSearch" Margin="10" Grid.Row="1" Grid.Column="3" Width="200" IsEditable="True" StaysOpenOnEdit="True" TextBoxBase.TextChanged="TextBoxSearch_TextChanged" SelectionChanged="TextBoxSearch_SelectionChanged"/>

            <GroupBox Grid.Row="3" Grid.RowSpan="11" Grid.ColumnSpan="4" Header="Was"></GroupBox>
            <Label Content=" " Grid.Row="3"></Label>
            
            <TextBlock Grid.Row="4" Margin="10" Text="Hemden: "></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Name="TextBoxAantalHemden"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="10" Text="X 9" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="3" Margin="10" Text="= 100" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="5" Margin="10" Text="Lakens 1: "></TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Name="TextBoxAantalLakens1"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="10" Text="X 10" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="3" Margin="10" Text="= 100" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="6" Margin="10" Text="Lakens 2: "></TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="10" Name="TextBoxLakens2"></TextBox>
            <TextBlock Grid.Row="6" Grid.Column="2" Margin="10" Text="X 10" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="3" Margin="10" Text="= 100" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="7" Margin="10" Text="Andere strijk: " VerticalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="7" Grid.Column="1" Margin="10">
                <TextBox Name="TextBoxAantalAndereStrijk"></TextBox>
                <TextBox Name="TextBoxMinutenAndereStrijk" Margin="0,10,0,0"></TextBox>
            </StackPanel>
            
            <TextBlock Grid.Row="7" Grid.Column="2" Margin="10" Text="X 10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="3" Margin="10" Text="= 100" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="8" Margin="10" Text="Administratie:   "></TextBlock>
            <Border BorderThickness="0,3,0,0" BorderBrush="Black"  Grid.Row="8" Grid.Column="1" Margin="10" >
                <TextBlock Text="200" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <TextBlock Grid.Row="8" Grid.Column="3" Margin="10" Text="= 100" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="9" Grid.Column="2" Text="Totaal minuten:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <Border BorderThickness="0,3,0,0" BorderBrush="Black"  Grid.Row="9" Grid.Column="3" Margin="10,0,10,0" >
                <TextBlock Text="200" HorizontalAlignment="Center"></TextBlock>
            </Border>
            
            <TextBlock Grid.Row="10" Grid.Column="2" Text="Tegoed:" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="3" Text="- 30" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="11" Grid.Column="2" Text="Te betalen minuten:" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="3" Text="- 30" HorizontalAlignment="Center"></TextBlock>

            <TextBlock FontWeight="Bold" Foreground="Red" Grid.Row="12" Grid.Column="2" Text="Totaal aantal DC: " HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBlock FontWeight="Bold" Foreground="Red" Grid.Row="12" Grid.Column="3" Margin="10" Text="= 2DC" HorizontalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
