BerekenModule.xaml

<UserControl x:Class="ISIS.BerekenModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ISIS" FontSize="18">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource errorTemplateSilverlightStyle}" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource errorTemplateSilverlightStyle}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="15" Name="MainGrid">
        <Grid Name="BerekenGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Basis informatie" Grid.RowSpan="2" Grid.ColumnSpan="4"></GroupBox>

            <Label Content=" "></Label>
            <TextBlock Grid.Row="1" Margin="10" Text="Datum: "></TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="10" FontSize="18" Name="DatePickerDatum" Loaded="DatePickerDatum_Loaded"></DatePicker>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="10" Text="Zoek klant: "></TextBlock>
            <local:SearchComboBox x:Name="TextBoxSearch" Margin="10" Grid.Row="1" Grid.Column="3" Width="200" IsEditable="True" StaysOpenOnEdit="True" TextBoxBase.TextChanged="TextBoxSearch_TextChanged" SelectionChanged="TextBoxSearch_SelectionChanged"/>

            <GroupBox Grid.Row="3" Grid.RowSpan="15" Grid.ColumnSpan="4" Header="Strijk"></GroupBox>
            <Label Content=" " Grid.Row="3"></Label>

            <TextBlock Grid.Row="4" Margin="10" Text="Hemden: "></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Name="TextBoxAantalHemden" Text="{Binding AantalHemden, Mode=TwoWay}" ></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="10" Text="{Binding ParameterHemden, StringFormat='X {0}'}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="3" Margin="10" Text="{Binding TotaalHemden, StringFormat='= {0}'}" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="5" Margin="10" Text="Lakens 1: "></TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Name="TextBoxAantalLakens1" Text="{Binding AantalLakens1, Mode=TwoWay}" ></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="10" Text="{Binding ParameterLakens1, StringFormat='X {0}'}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="3" Margin="10" Text="{Binding TotaalLakens1, StringFormat='= {0}'}" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="6" Margin="10" Text="Lakens 2: "></TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="10" Name="TextBoxAantalLakens2" Text="{Binding AantalLakens2, Mode=TwoWay}" ></TextBox>
            <TextBlock Grid.Row="6" Grid.Column="2" Margin="10" Text="{Binding ParameterLakens2, StringFormat='X {0}'}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="3" Margin="10" Text="{Binding TotaalLakens2, StringFormat='= {0}'}" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="7" Margin="10" Text="Andere strijk: " VerticalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="7" Grid.Column="1" Margin="10">
                <TextBox Name="TextBoxAantalAndereStrijk" Text="{Binding AantalAndereStrijk, Mode=TwoWay}" ></TextBox>
                <TextBox Name="TextBoxTijdAndereStrijk" Margin="0,10,0,0" Text="{Binding TijdAndereStrijk, Mode=TwoWay}" ></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="2" Margin="10">
                <TextBlock  Text=" " VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="0,10,0,0" Text="{Binding ParameterAndereStrijk, StringFormat='X {0}'}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="3" Margin="10">
                <TextBlock Text=" " VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="0,10,0,0" Text="{Binding TotaalAndereStrijk, StringFormat='= {0}'}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="8" Margin="10" Text="Administratie:   "></TextBlock>
            <Border BorderThickness="0,3,0,0" BorderBrush="Black"  Grid.Row="8" Grid.Column="1" Margin="10" >
                <TextBlock Text="{Binding TotaalStrijk}" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <TextBlock Grid.Row="8" Grid.Column="3" Margin="10" Text="{Binding TijdAdministratie, StringFormat='= {0}'}" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="9" Grid.Column="2" Text="Totaal minuten: " HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <Border BorderThickness="0,3,0,0" BorderBrush="Black"  Grid.Row="9" Grid.Column="3" Margin="10,0,10,0" >
                <TextBlock Text="{Binding TotaalMinuten, StringFormat='= {0}'}" HorizontalAlignment="Center"></TextBlock>
            </Border>

            <TextBlock Grid.Row="10" Grid.Column="2" Text="Tegoed: " HorizontalAlignment="Right"></TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="3" Name="TextBlockTegoed" Text="{Binding Tegoed, StringFormat='- {0}'}" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="11" Grid.Column="2" Text="Te betalen minuten: " HorizontalAlignment="Right"></TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="3" Text="{Binding TotaalBetalen, StringFormat='= {0}'}" HorizontalAlignment="Center"></TextBlock>

            <TextBlock FontWeight="Bold" Foreground="Red" Grid.Row="12" Grid.Column="2" Text="Totaal aantal DC: " HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock FontWeight="Bold" Foreground="Red" Grid.Row="12" Grid.Column="3" Margin="0,20,0,0" Text="{Binding TotaalDienstenChecks, StringFormat='= {0}DC'}" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="13" Grid.Column="2" Text="Nieuw tegoed: " HorizontalAlignment="Right"></TextBlock>
            <TextBlock Grid.Row="13" Grid.Column="3" Text="{Binding NieuwTegoed, StringFormat='= {0}'}" Margin="0,0,0,15" HorizontalAlignment="Center"></TextBlock>

            <Grid Grid.Row="14" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="1" Margin="10" Name="ButtonBereken" Content="Bereken" Click="ButtonBereken_Click"></Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="10" Name="ButtonToevoegen" Content="Toevoegen" Click="ButtonToevoegen_Click"></Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="10" Name="ButtonChange" Content="Laatste prestatie aanpassen" Click="ButtonChange_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
