BerekenModule.xaml

<UserControl x:Class="ISIS.BerekenModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ISIS" FontSize="14" Loaded="BerekenModule_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource errorTemplateSilverlightStyle}" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Margin="15" Name="MainGrid">
            <Grid Name="BerekenGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="85"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="85"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Basis informatie" Grid.RowSpan="2" Grid.ColumnSpan="6"></GroupBox>

                <Label Content=" "></Label>
                <TextBlock Grid.Row="1" Margin="10" Text="Datum: "></TextBlock>
                <DatePicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Name="DatePickerDatum" Loaded="DatePickerDatum_Loaded"></DatePicker>
                <TextBlock Grid.Row="1" Grid.Column="3" Margin="10" Text="Zoek klant: "></TextBlock>
                <local:SearchComboBox x:Name="TextBoxSearch" Margin="10" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Width="200" IsEditable="True" StaysOpenOnEdit="True" TextBoxBase.TextChanged="TextBoxSearch_TextChanged" SelectionChanged="TextBoxSearch_SelectionChanged"/>

                <GroupBox Grid.Row="3" Grid.RowSpan="15" Grid.ColumnSpan="6" Header="Strijk"></GroupBox>
                <Label Content=" " Grid.Row="3"></Label>

                <TextBlock Grid.Row="4" Margin="10" Text="Hemden "></TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Name="TextBoxAantalHemden" Text="{Binding AantalHemden, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="3" Margin="10" Text="{Binding ParameterHemden, StringFormat='X {0}'}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="5" Margin="10" Text="{Binding TotaalHemden}" HorizontalAlignment="Center"></TextBlock>

                <TextBlock Grid.Row="5" Margin="10" Text="Lakens 1 "></TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Name="TextBoxAantalLakens1" Text="{Binding AantalLakens1, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ></TextBox>
                <TextBlock Grid.Row="5" Grid.Column="3" Margin="10" Text="{Binding ParameterLakens1, StringFormat='X {0}'}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="5" Margin="10" Text="{Binding TotaalLakens1}" HorizontalAlignment="Center"></TextBlock>

                <TextBlock Grid.Row="6" Margin="10" Text="Lakens 2 "></TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="10" Name="TextBoxAantalLakens2" Text="{Binding AantalLakens2, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ></TextBox>
                <TextBlock Grid.Row="6" Grid.Column="3" Margin="10" Text="{Binding ParameterLakens2, StringFormat='X {0}'}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="5" Margin="10" Text="{Binding TotaalLakens2}" HorizontalAlignment="Center"></TextBlock>

                <TextBlock Grid.Row="7" Margin="10" Text="Andere strijk " VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="7" Grid.Column="1" Name="TextBoxAantalAndereStrijk" Margin="10" Text="{Binding AantalAndereStrijk, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ></TextBox>
                <TextBox Grid.Row="7" Grid.Column="2" Name="TextBoxTijdAndereStrijk" Margin="10"  Text="{Binding TijdAndereStrijk, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ></TextBox>
                <TextBlock Grid.Row="7" Grid.Column="3" Margin="10" Text="{Binding ParameterAndereStrijk, StringFormat='X {0}'}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="5" Margin="10" Text="{Binding TotaalAndereStrijk}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                <TextBlock Grid.Row="8" Margin="10" Text="Administratie   "></TextBlock>
                <Border BorderThickness="0,3,0,0" BorderBrush="Black"  Grid.Row="8" Grid.Column="1" Margin="10" >
                    <TextBlock Text="{Binding TotaalStrijk}" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <TextBlock Grid.Row="8" Grid.Column="5" Margin="10" Text="{Binding TijdAdministratie}" HorizontalAlignment="Center"></TextBlock>

                <TextBlock Grid.Row="9" Grid.Column="4" Text="Totaal minuten " HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <Border BorderThickness="0,3,0,0" BorderBrush="Black"  Grid.Row="9" Grid.Column="5" Width="75" Margin="10,0,10,0" >
                    <TextBlock Text="{Binding TotaalMinuten}" HorizontalAlignment="Center"></TextBlock>
                </Border>

                <TextBlock Grid.Row="10" Grid.Column="4" Text="Tegoed " HorizontalAlignment="Right"></TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="5" Name="TextBlockTegoed" Text="{Binding Tegoed, StringFormat='- {0}'}" HorizontalAlignment="Center"></TextBlock>

                <TextBlock Grid.Row="11" Grid.Column="4" Text="Te betalen minuten " HorizontalAlignment="Right"></TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="5" Text="{Binding TotaalBetalen}" HorizontalAlignment="Center"></TextBlock>

                <TextBlock FontWeight="Bold" Foreground="Red" Grid.Row="12" Grid.Column="4" Text="Totaal aantal DC " HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock FontWeight="Bold" Foreground="Red" Grid.Row="12" Grid.Column="5" Margin="0,20,0,0" Text="{Binding TotaalDienstenChecks}" HorizontalAlignment="Center"></TextBlock>

                <TextBlock Grid.Row="13" Grid.Column="4" Text="Nieuw tegoed " HorizontalAlignment="Right"></TextBlock>
                <TextBlock Grid.Row="13" Grid.Column="5" Text="{Binding NieuwTegoed}" Margin="0,0,0,15" HorizontalAlignment="Center"></TextBlock>

                <Button Grid.Row="14" Margin="10" Name="ButtonBereken" Content="Bereken" Click="ButtonBereken_Click"></Button>
                <Button Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Name="ButtonToevoegen" Content="Toevoegen" Click="ButtonToevoegen_Click"></Button>
                <Button Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="2" Margin="10" Name="ButtonChange" Content="Laatste prestatie aanpassen" Click="ButtonChange_Click"></Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
