KlantenBeheer.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ISIS" x:Class="ISIS.KlantenBeheer"
        FontSize="21" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ISIS_DataDataSet x:Key="iSIS_DataDataSet"/>
        <CollectionViewSource x:Key="klantenViewSource" Source="{Binding Klanten, Source={StaticResource iSIS_DataDataSet}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource klantenViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="GridInformation">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"  HorizontalAlignment="Center">
                <Button Name="ButtonPrevious" Content="&lt;--" Margin="0,10,0,10" Padding="10,2,10,2" Click="ButtonPrevious_Click"></Button>
                <Button Name="ButtonNext" Content="--&gt;" Margin="20,10,0,10" Padding="10,2,10,2" Click="ButtonNext_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <GroupBox Header="Algemene gegevens">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="ID:  "></TextBlock>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ID, Mode=TwoWay}"></TextBox>

                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Naam:  "></TextBlock>
                        <TextBox Grid.Row="1" Margin="0,10,0,0" Grid.Column="1" Text="{Binding Naam, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="15,10,0,0" Grid.Column="2" Text="Voornaam:  "></TextBlock>
                        <TextBox  Grid.Row="1" Margin="0,10,0,0" Grid.Column="3" Text="{Binding Voornaam, Mode=TwoWay}"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Adres" Margin="0,25,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Straat:  "></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Straat, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="Huisnr:  "></TextBlock>
                        <TextBox Grid.Column="3" Text="{Binding Nummer, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Gemeente:  "></TextBlock>
                        <TextBox Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Gemeente, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,10,0,0" Grid.Row="1" Text="Postcode:  "></TextBlock>
                        <TextBox Grid.Column="3" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Postcode, Mode=TwoWay}"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Overige gegevens" Margin="0,25,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Telefoon:  "></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Telefoon, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="GSM:  "></TextBlock>
                        <TextBox Grid.Column="3" Text="{Binding Gsm, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Andere naam:  "></TextBlock>
                        <TextBox Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" Text="{Binding AndereNaam, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,10,0,0" Grid.Row="1" Text="Datum toegevoegd:  "></TextBlock>
                        <TextBox Grid.Column="3" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Datum, Mode=TwoWay}"></TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <GroupBox Header="Overige gegevens">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Betalingswijze:  "></TextBlock>
                        <ComboBox SelectedItem="{Binding Betalingswijze, Mode=TwoWay}" Grid.Column="1" Name="ComboBoxBetalingswijze" Loaded="ComboBoxBetalingswijze_Loaded"/>
                        <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="Soort klant:  " Height="28" VerticalAlignment="Top"></TextBlock>
                        <ComboBox SelectedItem="{Binding SoortKlant, Mode=TwoWay}" Grid.Column="3" Name="ComboBoxSoortKlant" Loaded="ComboBoxSoortKlant_Loaded"/>
                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Actief?:  "></TextBlock>
                        <TextBox Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Actief, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="15,10,0,0" Text="Bericht:  " Height="28" VerticalAlignment="Top"></TextBlock>
                        <ComboBox SelectedItem="{Binding Bericht, Mode=TwoWay}" Margin="0,10,0,0" Grid.Row="1" Grid.Column="3" Name="ComboBoxBericht" Loaded="ComboBoxBericht_Loaded"/>
                        <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="Datum toegevoegd:  "></TextBlock>
                        <TextBox Grid.Column="1" Margin="0,10,0,0" Grid.Row="2" Text="{Binding Datum, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2"  Margin="15,10,0,0" Grid.Row="2" Text="Laatste activiteit:  "></TextBlock>
                        <TextBlock Grid.Column="3" Margin="0,10,0,0" Grid.Row="2" Text="{Binding LaatsteActiviteit, Mode=TwoWay}"></TextBlock>
                    </Grid>
                </GroupBox>

                <Grid Margin="0,50,0,10" >
                    <Button HorizontalAlignment="Left"  Width="125" Content="Refresh" Name="ButtonCancel" Click="ButtonCancel_Click"></Button>
                    <Button HorizontalAlignment="Center"   Width="125" Content="Delete" Name="ButtonDelete" Click="ButtonDelete_Click"></Button>
                    <Button HorizontalAlignment="Right"  Width="125" Content="Add" Name="ButtonAdd" Click="ButtonAdd_Click"></Button>
                </Grid>
                <Button Name="ButtonSave" Content="Save" Click="ButtonSave_Click"></Button>

            </StackPanel>
            
        </Grid>

        <DataGrid x:Name="klantenDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" FontSize="14" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="gebruikersnummerColumn" Binding="{Binding Gebruikersnummer}" Header="Gebruikersnummer" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="naamColumn" Binding="{Binding Naam}" Header="Naam" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="voornaamColumn" Binding="{Binding Voornaam}" Header="Voornaam" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="straatColumn" Binding="{Binding Straat}" Header="Straat" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="nummerColumn" Binding="{Binding Nummer}" Header="Nummer" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="postcodeColumn" Binding="{Binding Postcode}" Header="Postcode" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="gemeenteColumn" Binding="{Binding Gemeente}" Header="Gemeente" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="telefoonColumn" Binding="{Binding Telefoon}" Header="Telefoon" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="gsmColumn" Binding="{Binding Gsm}" Header="Gsm" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="andereNaamColumn" Binding="{Binding AndereNaam}" Header="Andere Naam" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="datumColumn" Binding="{Binding Datum}" Header="Datum" Width="SizeToCells"/>
                <DataGridComboBoxColumn x:Name="betalingswijzeColumn" SelectedItemBinding="{Binding Betalingswijze}" Header="Betalingswijze" Width="SizeToCells"/>
                <DataGridComboBoxColumn x:Name="soortKlantColumn" SelectedItemBinding="{Binding SoortKlant}" Header="Soort Klant" Width="SizeToCells" />
                <DataGridTextColumn x:Name="actiefColumn" Binding="{Binding Actief}" Header="Actief" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="laatsteActiviteitColumn" IsReadOnly="True" Binding="{Binding LaatsteActiviteit}" Header="Laatste Activiteit" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="strijkboxColumn" Binding="{Binding Strijkbox}" Header="Strijkbox" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="waarborgColumn" Binding="{Binding Waarborg}" Header="Waarborg" Width="SizeToCells"/>
                <DataGridComboBoxColumn x:Name="berichtColumn" SelectedItemBinding="{Binding Bericht}" Header="Bericht" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
