KlantenBeheer.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ISIS" x:Class="ISIS.KlantenBeheer"
        FontSize="18" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ISIS_DataDataSet x:Key="iSIS_DataDataSet"/>
        <CollectionViewSource x:Key="klantenViewSource" Source="{Binding Klanten, Source={StaticResource iSIS_DataDataSet}}"/>
        <Style x:Key="TransparantButton"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource errorTemplateSilverlightStyle}" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource klantenViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="GridInformation" Validation.Error="GridInformation_Error">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel  Grid.ColumnSpan="2"  HorizontalAlignment="Center" Width="250">
                <Button Style="{StaticResource TransparantButton}" Name="ButtonPrevious" Click="ButtonPrevious_Click">
                    <StackPanel>
                        <Image Source="Resources/back.png" Width="45"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource TransparantButton}" HorizontalAlignment="Right"  Name="ButtonNext" Click="ButtonNext_Click">
                    <StackPanel>
                        <Image Source="Resources/next.png" Width="45"/>
                    </StackPanel>
                </Button>
            </DockPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <GroupBox Header="Algemene gegevens">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="ID:  "></TextBlock>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ID, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Name="TextBoxID"></TextBox>

                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Naam:  "></TextBlock>
                        <TextBox Grid.Row="1" Margin="0,10,0,0" Grid.Column="1" Text="{Binding Naam, Mode=TwoWay,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="15,10,0,0" Grid.Column="2" Text="Voornaam:  "></TextBlock>
                        <TextBox  Grid.Row="1" Margin="0,10,0,0" Grid.Column="3" Text="{Binding Voornaam, Mode=TwoWay}" Name="TextBoxVoornaam"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Adres" Margin="0,25,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Straat:  "></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Straat, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="Huisnr:  "></TextBlock>
                        <TextBox Grid.Column="3" Text="{Binding Nummer, Mode=TwoWay, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Gemeente:  "></TextBlock>
                        <TextBox Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Gemeente, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,10,0,0" Grid.Row="1" Text="Postcode:  "></TextBlock>
                        <TextBox Grid.Column="3" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Postcode, Mode=TwoWay, NotifyOnValidationError=True}"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Overige gegevens" Margin="0,25,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Telefoon:  "></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Telefoon, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="GSM:  "></TextBlock>
                        <TextBox Grid.Column="3" Text="{Binding Gsm, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Andere naam:  "></TextBlock>
                        <TextBox Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" Text="{Binding AndereNaam, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,10,0,0" Grid.Row="1" Text="E-mail:  "></TextBlock>
                        <TextBox Grid.Column="3" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Email}"></TextBox>

                        <TextBlock Text="Betalingswijze:  "  Grid.Row="2"  Margin="0,10,0,0"></TextBlock>
                        <ComboBox SelectedItem="{Binding Betalingswijze, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Name="ComboBoxBetalingswijze"  Margin="0,10,0,0" Loaded="ComboBoxBetalingswijze_Loaded"/>
                        <TextBlock Text="Gebruikersnummer:  " Visibility="{Binding ElektronischBetalen}"  Grid.Column="2"  Grid.Row="2" Margin="15,10,0,0"></TextBlock>
                        <TextBox Grid.Column="3"  Grid.Row="2"  Margin="0,10,0,0" Visibility="{Binding ElektronischBetalen}" Text="{Binding Gebruikersnummer, Mode=TwoWay, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"></TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <GroupBox Header="Overige gegevens">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Soort klant:  " Height="28" VerticalAlignment="Top"></TextBlock>
                        <ComboBox SelectedItem="{Binding SoortKlant, Mode=TwoWay}"  Grid.Column="1" Name="ComboBoxSoortKlant" Loaded="ComboBoxSoortKlant_Loaded"/>
                        
                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Actief?:  "></TextBlock>
                        <TextBox Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Actief, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="15,10,0,0" Text="Bericht:  " Height="28" VerticalAlignment="Top"></TextBlock>
                        <ComboBox SelectedItem="{Binding Bericht, Mode=TwoWay}" Margin="0,10,0,0" Grid.Row="1" Grid.Column="3" Name="ComboBoxBericht" Loaded="ComboBoxBericht_Loaded"/>
                        
                        <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="Datum toegevoegd:  "></TextBlock>
                        <TextBox Grid.Column="1" Margin="0,10,0,0" Grid.Row="2" Text="{Binding Datum, StringFormat=dd-MM-yyyy, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2"  Margin="15,10,0,0" Grid.Row="2" Text="Laatste activiteit:  "></TextBlock>
                        <TextBlock Grid.Column="3" Margin="0,10,0,0" Grid.Row="2" Text="{Binding LaatsteActiviteit, StringFormat=dd-MM-yyyy, Mode=TwoWay}"></TextBlock>
                    </Grid>
                </GroupBox>

                <Grid Margin="0,46,0,10" >
                    <Button HorizontalAlignment="Left"  Width="125" Content="Vernieuwen" Name="ButtonCancel" Click="ButtonCancel_Click"></Button>
                    <Button HorizontalAlignment="Center"   Width="125" Content="Verwijderen" Name="ButtonDelete" Click="ButtonDelete_Click"></Button>
                    <Button HorizontalAlignment="Right"  Width="125" Content="Toevoegen" Name="ButtonAdd" Click="ButtonAdd_Click"></Button>
                </Grid>
                <Button Name="ButtonSave" Content="Opslaan" Click="ButtonSave_Click"></Button>
                <DockPanel Margin="0,46,0,0">
                    <Label Margin="0,0,10,0">Zoeken:</Label>
                    <local:SearchComboBox x:Name="TextBoxSearch" IsEditable="True" StaysOpenOnEdit="True" TextBoxBase.TextChanged="TextBoxSearch_TextChanged" SelectionChanged="TextBoxSearch_SelectionChanged">
                    </local:SearchComboBox>
                </DockPanel>


            </StackPanel>

        </Grid>

        <DataGrid x:Name="klantenDataGrid" BorderBrush="Black" BorderThickness="2" AutoGenerateColumns="False" Grid.ColumnSpan="2" FontSize="14" EnableRowVirtualization="True" ItemsSource="{Binding}"  IsReadOnly="True" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="naamColumn" Binding="{Binding Naam}" Header="Naam" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="voornaamColumn" Binding="{Binding Voornaam}" Header="Voornaam" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="straatColumn" Binding="{Binding Straat}" Header="Straat" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="nummerColumn" Binding="{Binding Nummer}" Header="Nummer" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="postcodeColumn" Binding="{Binding Postcode}" Header="Postcode" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="gemeenteColumn" Binding="{Binding Gemeente}" Header="Gemeente" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="telefoonColumn" Binding="{Binding Telefoon}" Header="Telefoon" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="gsmColumn" Binding="{Binding Gsm}" Header="Gsm" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="andereNaamColumn" Binding="{Binding AndereNaam}" Header="Andere Naam" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="datumColumn" Binding="{Binding Datum , StringFormat=dd-MM-yyyy}" Header="Datum" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="betalingswijzeColumn" Binding="{Binding Betalingswijze}" Header="Betalingswijze" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="soortKlantColumn" Binding="{Binding SoortKlant}" Header="Soort Klant" Width="SizeToCells" />
                <DataGridTextColumn x:Name="actiefColumn" Binding="{Binding Actief}" Header="Actief" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="laatsteActiviteitColumn" IsReadOnly="True" Binding="{Binding LaatsteActiviteit , StringFormat=dd-MM-yyyy}" Header="Laatste Activiteit" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="strijkboxColumn" Binding="{Binding Strijkbox}" Header="Strijkbox" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="waarborgColumn" Binding="{Binding Waarborg}" Header="Waarborg" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="berichtColumn" Binding="{Binding Bericht}" Header="Bericht" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
