MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ISIS" x:Class="ISIS.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ISIS_KlantenDataSet x:Key="iSIS_KlantenDataSet"/>
        <CollectionViewSource x:Key="klantenViewSource" Source="{Binding Klanten, Source={StaticResource iSIS_KlantenDataSet}}"/>
    </Window.Resources>
    <Grid>

        <Grid DataContext="{StaticResource klantenViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <DataGrid x:Name="klantenDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Width="1*" Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn x:Name="naamColumn" Width="2*" Header="Naam" Binding="{Binding Naam}"/>
                    <DataGridTextColumn x:Name="voornaamColumn" Width="2*" Header="Voornaam" Binding="{Binding Voornaam}"/>
                    <DataGridTextColumn x:Name="straatColumn" Width="3*" Header="Straat" Binding="{Binding Straat}"/>
                    <DataGridTextColumn x:Name="nummerColumn" Width="1*" Header="Nummer" Binding="{Binding Nummer}"/>
                    <DataGridTextColumn x:Name="postcodeColumn" Width="1*" Header="Postcode" Binding="{Binding Postcode}"/>
                    <DataGridTextColumn x:Name="gemeenteColumn" Width="2*" Header="Gemeente" Binding="{Binding Gemeente}"/>
                    <DataGridTextColumn x:Name="telefoonColumn" Width="2*" Header="Telefoon" Binding="{Binding Telefoon}"/>
                    <DataGridTextColumn x:Name="gsmColumn" Width="2*" Header="Gsm" Binding="{Binding Gsm}"/>
                    <DataGridTextColumn x:Name="andere_naamColumn" Width="2*" Header="Andere naam" Binding="{Binding Andere naam}"/>
                    <DataGridTextColumn x:Name="datumColumn" Width="2*" Header="Datum" Binding="{Binding Datum}"/>
                    <DataGridTextColumn x:Name="betalingswijzeColumn" Width="SizeToHeader" Header="Betalingswijze" Binding="{Binding Betalingswijze}"/>
                    <DataGridTextColumn x:Name="soort_klantColumn" Width="1*" Header="Soort klant" Binding="{Binding Soort klant}"/>
                    <DataGridTextColumn x:Name="actiefColumn" Width="1*" Header="Actief" Binding="{Binding Actief}"/>
                    <DataGridTextColumn x:Name="laatste_activiteitColumn" Width="2*" Header="Laatste activiteit" Binding="{Binding Laatste activiteit}"/>
                </DataGrid.Columns>
            </DataGrid>



        </Grid>

    </Grid>
</Window>
