MainWindow.xaml

<Controls:MetroWindow x:Class="ISIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ISIS"
        Title="MainWindow" Height="900" MinWidth="960" Closing="MetroWindow_Closing">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MaxLines" Value="1" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Berekenmodule">
                <local:BerekenModule x:Name="BerekenModuleUserControl"></local:BerekenModule>
            </TabItem>
            <TabItem Header="Prestatieoverzicht">
                <local:PrestatieBeheer x:Name="PrestatieBeheerUserControl"></local:PrestatieBeheer>
            </TabItem>
            <TabItem Header="Klantenbeheer">
                <local:KlantenBeheer x:Name="KlantenBeheerUserControl"></local:KlantenBeheer>
            </TabItem>
            <TabItem Header="Personeelbeheer">
                <local:PersoneelBeheer x:Name="PersoneelBeheerUserControl"></local:PersoneelBeheer>
            </TabItem>
            <TabItem Header="Parameterbeheer">
                <local:ParameterBeheer x:Name="ParameterBeheerUserControl"></local:ParameterBeheer>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
