PersoneelBeheer.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ISIS" x:Class="ISIS.PersoneelBeheer"
        FontSize="21" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ISIS_DataDataSet x:Key="iSIS_DataDataSet"/>
        <CollectionViewSource x:Key="strijkersViewSource" Source="{Binding Strijkers, Source={StaticResource iSIS_DataDataSet}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource strijkersViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="GridInformation">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"  HorizontalAlignment="Center">
                <Button Name="ButtonPrevious" Content="&lt;--" Margin="0,10,0,10" Padding="10,2,10,2" Click="ButtonPrevious_Click"></Button>
                <Button Name="ButtonNext" Content="--&gt;" Margin="20,10,0,10" Padding="10,2,10,2" Click="ButtonNext_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <GroupBox Header="Algemene gegevens">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="ID:  "></TextBlock>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ID, Mode=TwoWay}"></TextBox>

                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Naam:  "></TextBlock>
                        <TextBox Grid.Row="1" Margin="0,10,0,0" Grid.Column="1" Text="{Binding Naam, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="15,10,0,0" Grid.Column="2" Text="Voornaam:  "></TextBlock>
                        <TextBox  Grid.Row="1" Margin="0,10,0,0" Grid.Column="3" Text="{Binding Voornaam, Mode=TwoWay}"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Adres" Margin="0,25,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Straat:  "></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Straat, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="Huisnr:  "></TextBlock>
                        <TextBox Grid.Column="3" Text="{Binding Nummer, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Gemeente:  "></TextBlock>
                        <TextBox Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Gemeente, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,10,0,0" Grid.Row="1" Text="Postcode:  "></TextBlock>
                        <TextBox Grid.Column="3" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Postcode, Mode=TwoWay}"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Overige gegevens" Margin="0,25,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Telefoon:  "></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Telefoon, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="GSM:  "></TextBlock>
                        <TextBox Grid.Column="3" Text="{Binding Gsm, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Andere naam:  "></TextBlock>
                        <TextBox Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Andere naam, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,10,0,0" Grid.Row="1" Text="Datum toegevoegd:  "></TextBlock>
                        <TextBox Grid.Column="3" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Datum, Mode=TwoWay}"></TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <GroupBox Header="Overige gegevens">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Betalingswijze:  "></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Betalingswijze, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="Soort klant:  "></TextBlock>
                        <TextBox Grid.Column="3" Text="{Binding Soort klant, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Actief?:  "></TextBlock>
                        <TextBox Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Actief, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,10,0,0" Grid.Row="1" Text="Laatste activiteit:  "></TextBlock>
                        <TextBlock Grid.Column="3" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Laatste activiteit}"></TextBlock>
                    </Grid>
                </GroupBox>

                <Grid Margin="0,50,0,10" >
                    <Button HorizontalAlignment="Left"  Width="125" Content="Refresh" Name="ButtonCancel" Click="ButtonCancel_Click"></Button>
                    <Button HorizontalAlignment="Center"   Width="125" Content="Delete" Name="ButtonDelete" Click="ButtonDelete_Click"></Button>
                    <Button HorizontalAlignment="Right"  Width="125" Content="Add" Name="ButtonAdd" Click="ButtonAdd_Click"></Button>
                </Grid>
                <Button Name="ButtonSave" Content="Save" Click="ButtonSave_Click"></Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="strijkersDataGrid" Grid.Row="2" AutoGenerateColumns="False" FontSize="14" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn1" Binding="{Binding ID}" Header="ID" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="naamColumn1" Binding="{Binding Naam}" Header="Naam" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="adresColumn" Binding="{Binding Adres}" Header="Adres" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="nummerColumn1" Binding="{Binding Nummer}" Header="Nummer" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="postcodeColumn1" Binding="{Binding Postcode}" Header="Postcode" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="gemeenteColumn1" Binding="{Binding Gemeente}" Header="Gemeente" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="telColumn" Binding="{Binding Tel}" Header="Tel" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="rSZColumn" Binding="{Binding RSZ}" Header="RSZ" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="actiefColumn1" Binding="{Binding Actief}" Header="Actief" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="laatsteWijzigingColumn" Binding="{Binding LaatsteWijziging}" Header="Laatste Wijziging" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="notaColumn" Binding="{Binding Nota}" Header="Nota" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
