PersoneelBeheer.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ISIS" x:Class="ISIS.PersoneelBeheer"
        FontSize="21" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ISIS_DataDataSet x:Key="iSIS_DataDataSet"/>
        <CollectionViewSource x:Key="strijkersViewSource" Source="{Binding Strijkers, Source={StaticResource iSIS_DataDataSet}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource strijkersViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="GridInformation">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"  HorizontalAlignment="Center">
                <Button Name="ButtonPrevious" Content="&lt;--" Margin="0,10,0,10" Padding="10,2,10,2" Click="ButtonPrevious_Click"></Button>
                <Button Name="ButtonNext" Content="--&gt;" Margin="20,10,0,10" Padding="10,2,10,2" Click="ButtonNext_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <GroupBox Header="Algemene gegevens">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="ID:  "></TextBlock>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ID, Mode=TwoWay}"></TextBox>

                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Naam:  "></TextBlock>
                        <TextBox Grid.Row="1" Margin="0,10,0,0" Grid.Column="1" Text="{Binding Naam, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="15,10,0,0" Grid.Column="2" Text="Voornaam:  "></TextBlock>
                        <TextBox  Grid.Row="1" Margin="0,10,0,0" Grid.Column="3" Text="{Binding Voornaam, Mode=TwoWay}"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Adres" Margin="0,25,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Straat:  "></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Adres, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="Huisnr:  "></TextBlock>
                        <TextBox Grid.Column="3" Text="{Binding Nummer, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Gemeente:  "></TextBlock>
                        <TextBox Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Gemeente, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,10,0,0" Grid.Row="1" Text="Postcode:  "></TextBlock>
                        <TextBox Grid.Column="3" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Postcode, Mode=TwoWay}"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Overige gegevens" Margin="0,25,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Telefoon:  "></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Tel, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="E-mail:  "></TextBlock>
                        <TextBox Grid.Column="3" Text="{Binding Email, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Text="Bankrekening:  "></TextBlock>
                        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Margin="15,10,0,0" Grid.Row="1" Text="{Binding Path=Bankrekening, Mode=TwoWay}"></TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <GroupBox Header="Overige gegevens">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Login:  "></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Login, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="Uren tewerkstelling:  "></TextBlock>
                        <TextBox Grid.Column="3" Text="{Binding UrenTewerkstelling, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="RNSZ  "></TextBlock>
                        <TextBox Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" Text="{Binding RNSZ, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,10,0,0" Grid.Row="1" Text="Indienst vanaf  "></TextBlock>
                        <TextBlock Grid.Column="3" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Path=IndienstVanaf, StringFormat=dd-MM-yyyy}"></TextBlock>
                    </Grid>
                </GroupBox>

                <Grid Margin="0,50,0,10" >
                    <Button HorizontalAlignment="Left"  Width="125" Content="Refresh" Name="ButtonCancel" Click="ButtonCancel_Click"></Button>
                    <Button HorizontalAlignment="Center"   Width="125" Content="Delete" Name="ButtonDelete" Click="ButtonDelete_Click"></Button>
                    <Button HorizontalAlignment="Right"  Width="125" Content="Add" Name="ButtonAdd" Click="ButtonAdd_Click"></Button>
                </Grid>
                <Button Name="ButtonSave" Content="Save" Click="ButtonSave_Click"></Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="strijkersDataGrid" Grid.Row="2" AutoGenerateColumns="False" FontSize="14" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="naamColumn" Binding="{Binding Naam}" Header="Naam" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="adresColumn1" Binding="{Binding Adres}" Header="Adres" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nummerColumn" Binding="{Binding Nummer}" Header="Nummer" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="postcodeColumn" Binding="{Binding Postcode}" Header="Postcode" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="gemeenteColumn" Binding="{Binding Gemeente}" Header="Gemeente" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="telColumn" Binding="{Binding Tel}" Header="Tel" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="rNSZColumn" Binding="{Binding RNSZ}" Header="RNSZ" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="loginColumn" Binding="{Binding Login}" Header="Login" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="bankrekeningColumn" Binding="{Binding Bankrekening}" Header="Bankrekening" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="indienst_VanafColumn" Binding="{Binding IndienstVanaf, StringFormat=dd-MM-yyyy}" Header="Indienst Vanaf" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="urenTewerkstellingColumn" Binding="{Binding UrenTewerkstelling}" Header="Uren Tewerkstelling" Width="SizeToHeader"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
