PrestatieBeheer.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ISIS" x:Class="ISIS.PrestatieBeheer"
        FontSize="14" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ISIS_DataDataSet x:Key="iSIS_DataDataSet"/>
        <CollectionViewSource x:Key="prestatiesViewSource" Source="{Binding Prestaties, Source={StaticResource iSIS_DataDataSet}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource prestatiesViewSource}">
        <DataGrid x:Name="prestatiesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="datumColumn" Header="Datum" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Datum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="klantenNummerColumn" Binding="{Binding KlantenNummer}" Header="KlNr." Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="aantalHemdenColumn" Binding="{Binding AantalHemden}" Header="#Hemden" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="parameterHemdenColumn" Binding="{Binding ParameterHemden}" Header="Pm Hemden" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="aantalLakens1Column" Binding="{Binding AantalLakens1}" Header="#Lakens 1" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="parameterLakens1Column" Binding="{Binding ParameterLakens1}" Header="Pm Lakens 1" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="aantalLakens2Column" Binding="{Binding AantalLakens2}" Header="#Lakens 2" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="parameterLakens2Column" Binding="{Binding ParameterLakens2}" Header="Pm Lakens 2" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="aantalAndereStrijkColumn" Binding="{Binding AantalAndereStrijk}" Header="#Andere Strijk" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tijdAndereStrijkColumn" Binding="{Binding TijdAndereStrijk}" Header="Tijd Andere Strijk" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="parameterAndereStrijkColumn" Binding="{Binding ParameterAndereStrijk}" Header="Pm Andere Strijk" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tijdAdministratieColumn" Binding="{Binding TijdAdministratie}" Header="Tijd Administratie" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
