PL_WPF/Views/BerekenModule.xaml

<UserControl x:Class="PL_WPF.Views.BerekenModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:PL_WPF.Views"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:vm="clr-namespace:PL_WPF.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             FontSize="14"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="TransparantButton"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource errorTemplateSilverlightStyle}" />
        </Style>
        <Style TargetType="{x:Type toolkit:AutoCompleteBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationErrorTemplate}" />
        </Style>
        <vm:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Margin="0" Name="MainGrid">
            <Grid Name="BerekenGrid" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Basis informatie">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,30,10,10" Text="Zoek klant: "></TextBlock>
                        <toolkit:AutoCompleteBox Margin="10,30,10,10" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Klanten}" SelectedItem="{Binding SelectedKlant, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ItemFilter="{Binding KlantenFilter}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Type:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SelectedKlant.TypeNaam"/>
                                    <Binding Path="SelectedKlant.TypePlaats"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Tegoed:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" FontWeight="Bold" Text="{Binding SelectedKlant.Tegoed}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10" Text="Betalingswijze:"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" Margin="10" FontWeight="Bold" Text="{Binding SelectedKlant.Betalingswijze}"/>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Datums toevoegen" IsEnabled="{Binding IsKlantSelected}">
                    <StackPanel Name="DatumView" DataContext="{Binding DatumViewModel}">
                        <DataGrid AutoGenerateColumns="False"  EnableRowVirtualization="True" ItemsSource="{Binding ViewSource.View}" SelectedItem="{Binding SelectedDatum}" CanUserAddRows="False" HorizontalAlignment="Left" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Date, StringFormat='dd/MM/yyyy'}" Header="Datum" Width="150" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="5,0,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Strijker1}" Header="Strijkster 1" Width="150" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="5,0,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Strijker2}" Header="Strijkster 2" Width="150" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="5,0,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Strijker3}" Header="Strijkster 3" Width="150" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="5,0,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Strijker4}" Header="Strijkster 4" Width="150" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="5,0,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Strijker5}" Header="Strijkster 5" Width="150" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="5,0,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                
                                <DataGridTemplateColumn Width="125">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource TransparantButton}" HorizontalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCommandEvent}">
                                                <Image Source="Resources/Cancel.png" Width="24"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Border BorderThickness="0,0,0,5" BorderBrush="LightGray" Margin="0,35,0,10">
                            <TextBlock FontWeight="DemiBold" ><Run Text="TOEVOEGEN"/></TextBlock>
                        </Border>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <DatePicker FontSize="16" Margin="0,0,5,0" SelectedDate="{Binding AddDatum.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                            <ComboBox FontSize="16" Grid.Column="1" Margin="0,0,5,0" ItemsSource="{Binding Strijkers}" SelectedItem="{Binding AddDatum.Strijker1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                            <ComboBox FontSize="16" Grid.Column="2" Margin="0,0,5,0" controls:TextBoxHelper.ClearTextButton="True" IsEnabled="{Binding AddDatum.Strijker1, Converter={StaticResource NullToBooleanConverter}}" ItemsSource="{Binding Strijkers}" SelectedItem="{Binding AddDatum.Strijker2, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                            <ComboBox FontSize="16" Grid.Column="3" Margin="0,0,5,0" controls:TextBoxHelper.ClearTextButton="True" IsEnabled="{Binding AddDatum.Strijker2, Converter={StaticResource NullToBooleanConverter}}" ItemsSource="{Binding Strijkers}" SelectedItem="{Binding AddDatum.Strijker3, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                            <ComboBox FontSize="16" Grid.Column="4" Margin="0,0,5,0" controls:TextBoxHelper.ClearTextButton="True" IsEnabled="{Binding AddDatum.Strijker3, Converter={StaticResource NullToBooleanConverter}}" ItemsSource="{Binding Strijkers}" SelectedItem="{Binding AddDatum.Strijker4, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                            <ComboBox FontSize="16" Grid.Column="5" Margin="0,0,5,0" controls:TextBoxHelper.ClearTextButton="True" IsEnabled="{Binding AddDatum.Strijker4, Converter={StaticResource NullToBooleanConverter}}" ItemsSource="{Binding Strijkers}" SelectedItem="{Binding AddDatum.Strijker5, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                            <Button Grid.Column="6" HorizontalAlignment="Center" Content="Toevoegen" Command="{Binding AddCommandEvent}" IsEnabled="{Binding IsValid}" Padding="10,0,10,0"/>
                        </Grid>

                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Strijk" IsEnabled="{Binding IsKlantSelected}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.Row="0" Grid.ColumnSpan="5" Content="{Binding CurrentView}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type vm:TijdBerekenModuleViewModel}">
                                    <views:TijdPrestatieView></views:TijdPrestatieView>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:StukBerekenModuleViewModel }">
                                    <views:StukPrestatieView></views:StukPrestatieView>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>

                        <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="{Binding ButtonBerekenContent}" Command="{Binding BerekenCommandEvent}"></Button>
                        <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding ButtonToevoegenContent}" Command="{Binding SaveCommandEvent}" IsEnabled="{Binding IsValid}"></Button>
                        <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="Laatste  Prestatie Printen" Command="{Binding PrintCommandEvent}" IsEnabled="{Binding IsPrintAble}"></Button>
                        <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="10" Content="{Binding ButtonChangeContent}" Command="{Binding RefreshCommandEvent}"></Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>