PL_WPF/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="PL_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:PL_WPF.ViewModels"
        xmlns:views="clr-namespace:PL_WPF.Views"
        Title="Strijkdienst Conny" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MaxLines" Value="1" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl
            SelectedItem="{Binding SelectedWorkspace}"
            ItemsSource="{Binding Workspaces}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:BerekenModuleViewModel}">
                    <views:BerekenModule/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PrestatieBeheerViewModel}">
                    <views:PrestatieBeheer/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:KlantenBeheerViewModel}">
                    <views:KlantenBeheer/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PersoneelBeheerViewModel}">
                    <views:PersoneelBeheer/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ParameterBeheerViewModel}">
                    <views:ParameterBeheer/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
