PL_WPF/Views/PersoneelBeheer.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PL_WPF.Views" x:Class="PL_WPF.Views.PersoneelBeheer"
        FontSize="16">
    <UserControl.Resources>
        <Style x:Key="TransparantButton"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource errorTemplateSilverlightStyle}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="GridInformation">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel  Grid.ColumnSpan="2"  HorizontalAlignment="Center" Width="250">
                <Button Style="{StaticResource TransparantButton}" Name="ButtonPrevious" Command="{Binding PreviousButton}">
                    <StackPanel>
                        <Image Source="Resources/back.png" Width="45"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource TransparantButton}" HorizontalAlignment="Right"  Name="ButtonNext" Command="{Binding NextButton}">
                    <StackPanel>
                        <Image Source="Resources/next.png" Width="45"/>
                    </StackPanel>
                </Button>
            </DockPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <GroupBox Header="Algemene gegevens">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="ID:  "></TextBlock>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedPersoneel.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, TargetNullValue=''}" IsReadOnly="{Binding IsIdReadOnly}"></TextBox>

                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Naam:  "></TextBlock>
                        <TextBox Grid.Row="1" Margin="0,10,0,0" Grid.Column="1" Text="{Binding SelectedPersoneel.Naam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="15,10,0,0" Grid.Column="2" Text="Voornaam:  "></TextBlock>
                        <TextBox  Grid.Row="1" Margin="0,10,0,0" Grid.Column="3" Text="{Binding SelectedPersoneel.Voornaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Adres" Margin="0,25,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Straat:  "></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding SelectedPersoneel.Straat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="Huisnr:  "></TextBlock>
                        <TextBox Grid.Column="3" Text="{Binding SelectedPersoneel.Nummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, TargetNullValue=''}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Gemeente:  "></TextBlock>
                        <TextBox Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" Text="{Binding SelectedPersoneel.Gemeente, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,10,0,0" Grid.Row="1" Text="Postcode:  "></TextBlock>
                        <TextBox Grid.Column="3" Margin="0,10,0,0" Grid.Row="1" Text="{Binding SelectedPersoneel.Postcode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Overige gegevens" Margin="0,25,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Telefoon:  "></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding SelectedPersoneel.Tel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="E-mail:  "></TextBlock>
                        <TextBox Grid.Column="3" Text="{Binding SelectedPersoneel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Text="Bankrekening:  "></TextBlock>
                        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Margin="15,10,0,0" Grid.Row="1" Text="{Binding SelectedPersoneel.Bankrekening, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Overige gegevens" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Login:  "></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding SelectedPersoneel.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="Uren tewerkstelling:  "></TextBlock>
                        <TextBox Grid.Column="3" Text="{Binding SelectedPersoneel.UrenTewerkstelling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, TargetNullValue=''}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="RNSZ:"></TextBlock>
                        <TextBox Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" Text="{Binding SelectedPersoneel.RNSZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,10,0,0" Grid.Row="1" Text="Indienst vanaf:"></TextBlock>
                        <TextBlock Grid.Column="3" Margin="0,10,0,0" Grid.Row="1" Text="{Binding SelectedPersoneel.IndienstVanaf, StringFormat=dd-MM-yyyy}"></TextBlock>
                    </Grid>
                </GroupBox>

                <Grid VerticalAlignment="Center" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Left"  Width="125" Content="Vernieuwen" Command="{Binding RefreshButton}" IsEnabled="{Binding IsIdReadOnly}"></Button>
                    <Button HorizontalAlignment="Center"   Width="125" Content="Verwijderen" Command="{Binding DeleteButton}" IsEnabled="{Binding IsIdReadOnly}"></Button>
                    <Button HorizontalAlignment="Right"  Width="125" Content="{Binding ButtonToevoegenContent}" Command="{Binding AddButton}"></Button>
                    <Button Grid.Row="1" Margin="0,10,0,0" Content="Opslaan" Command="{Binding SaveButton}" IsEnabled="{Binding IsValid}"></Button>
                    <Button Grid.Row="2" Margin="0,10,0,0" Content="Volgende error" Command="{Binding NextErrorButton}"></Button>
                </Grid>
            </Grid>
        </Grid>
        <DataGrid BorderBrush="Black" BorderThickness="2" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" ItemsSource="{Binding ViewSource.View}" SelectedItem="{Binding SelectedPersoneel}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding Id, ValidatesOnDataErrors=True}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="naamColumn" Binding="{Binding Naam, ValidatesOnDataErrors=True}" Header="Naam" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="voornaamColumn" Binding="{Binding Voornaam, ValidatesOnDataErrors=True}" Header="Voornaam" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="straatColumn" Binding="{Binding Straat, ValidatesOnDataErrors=True}" Header="Straat" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nummerColumn" Binding="{Binding Nummer, ValidatesOnDataErrors=True}" Header="Nummer" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="postcodeColumn" Binding="{Binding Postcode, ValidatesOnDataErrors=True}" Header="Postcode" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="gemeenteColumn" Binding="{Binding Gemeente, ValidatesOnDataErrors=True}" Header="Gemeente" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="telColumn" Binding="{Binding Tel, ValidatesOnDataErrors=True}" Header="Tel" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="rNSZColumn" Binding="{Binding RNSZ, ValidatesOnDataErrors=True}" Header="RNSZ" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email, ValidatesOnDataErrors=True}" Header="Email" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="loginColumn" Binding="{Binding Login, ValidatesOnDataErrors=True}" Header="Login" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="bankrekeningColumn" Binding="{Binding Bankrekening, ValidatesOnDataErrors=True}" Header="Bankrekening" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="indienst_VanafColumn" Binding="{Binding IndienstVanaf, StringFormat=dd-MM-yyyy}" Header="Indienst Vanaf" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="urenTewerkstellingColumn" Binding="{Binding UrenTewerkstelling, ValidatesOnDataErrors=True}" Header="Uren Tewerkstelling" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
