PL_WPF/Views/PrestatieBeheer.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PL_WPF.ViewModels"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        x:Class="PL_WPF.Views.PrestatieBeheer"
        d:DesignWidth="1500"
        FontSize="14">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,20" VerticalAlignment="Top">
            <RadioButton IsChecked="{Binding BoolIedereen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >Iedereen</RadioButton>
            <RadioButton Margin="25,0,0,0">Per klant</RadioButton>
            <controls:AutoCompleteBox Margin="25,0,0,0" Width="200" IsEnabled="{Binding EnableSearch}" ItemsSource="{Binding Klanten}" SelectedItem="{Binding SelectedKlant, Mode=TwoWay}" ItemFilter="{Binding KlantenFilter}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top">
            <CheckBox IsChecked="{Binding FilterOpDag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,50,0">Filter op dag(gen)?</CheckBox>
            <RadioButton IsEnabled="{Binding FilterOpDag}" IsChecked="{Binding BoolDag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Enkele dag</RadioButton>
            <DatePicker IsEnabled="{Binding FilterOpDag}" SelectedDate="{Binding DateSingle, Mode=OneWayToSource}" Margin="20,0,50,0" Height="10px"></DatePicker>
            <RadioButton IsEnabled="{Binding FilterOpDag}" >Tussen twee dagen</RadioButton>
            <DatePicker IsEnabled="{Binding FilterOpDag}" SelectedDate="{Binding DateFirst, Mode=OneWayToSource}" Margin="20,0,10,0" Height="10px"></DatePicker>
            <DatePicker IsEnabled="{Binding FilterOpDag}" SelectedDate="{Binding DateSecond, Mode=OneWayToSource}" Height="10px"></DatePicker>
        </StackPanel>


        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" ItemsSource="{Binding ViewSource.View}" SelectedItem="{Binding SelectedPrestatie}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTemplateColumn Header="Klant Naam" MinWidth="200" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="7,0,0,0">
                              <Run Text="{Binding Klant.Naam}"/>
                              <Run Text="{Binding Klant.Voornaam}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding TotaalTijd}" Header="Totale tijd" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding TotaalBetalen}" Header="Totaal betalen" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding TotaalDienstenChecks}" Header="# DC" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Tegoed}" Header="Tegoed" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding NieuwTegoed}" Header="Nieuw Tegoed" Width="SizeToHeader"/>

                <DataGridTemplateColumn Header="Datum(s) + Strijkster(s)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Datum}">
                                <!--
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                -->

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Date,  StringFormat='{}{0:dd/MM/yyyy}'}"></TextBlock>
                                            <ItemsControl ItemsSource="{Binding Strijkers}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Voornaam}" Margin="5,0,0,0"></TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Printen" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.PrintCommandEvent}" Content="Print prestatie" Padding="5,0,5,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTijdPrestatie}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
