PL_WPF/Views/PrestatieBeheer.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PL_WPF.ViewModels"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        x:Class="PL_WPF.Views.PrestatieBeheer"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,20" VerticalAlignment="Top">
            <RadioButton IsChecked="{Binding BoolIedereen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >Iedereen</RadioButton>
            <RadioButton Margin="25,0,0,0">Per klant</RadioButton>
            <controls:AutoCompleteBox Margin="25,0,0,0" Width="200" IsEnabled="{Binding EnableSearch}" ItemsSource="{Binding Klanten}" SelectedItem="{Binding SelectedKlant, Mode=TwoWay}" ItemFilter="{Binding KlantenFilter}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top">
            <CheckBox IsChecked="{Binding FilterOpDag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,50,0">Filter op dag(gen)?</CheckBox>
            <RadioButton IsEnabled="{Binding FilterOpDag}" IsChecked="{Binding BoolDag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Enkele dag</RadioButton>
            <DatePicker IsEnabled="{Binding FilterOpDag}" SelectedDate="{Binding DateSingle, Mode=OneWayToSource}" Margin="20,0,50,0" Height="10px"></DatePicker>
            <RadioButton IsEnabled="{Binding FilterOpDag}" >Tussen twee dagen</RadioButton>
            <DatePicker IsEnabled="{Binding FilterOpDag}" SelectedDate="{Binding DateFirst, Mode=OneWayToSource}" Margin="20,0,10,0" Height="10px"></DatePicker>
            <DatePicker IsEnabled="{Binding FilterOpDag}" SelectedDate="{Binding DateSecond, Mode=OneWayToSource}" Height="10px"></DatePicker>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" ItemsSource="{Binding Prestaties}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Datum}" Header="Datum" Width="SizeToCells"/>
                <DataGridTextColumn Binding="{Binding Prestaties.KlantenNummer}" Header="KlNr." Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding AantalHemden}" Header="#Hemden" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding AantalLakens1}" Header="#Lakens 1" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding AantalLakens2}" Header="#Lakens 2" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding AantalAndereStrijk}" Header="#Andere Strijk" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding TijdAndereStrijk}" Header="Tijd Andere Strijk" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding TijdAdministratie}" Header="Tijd Administratie" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Prestaties.TotaalDienstenChecks}" Header="# DC" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
