PL_WPF/Views/TijdPrestatiePrint.xaml

<Window x:Class="PL_WPF.Views.TijdPrestatiePrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF.Views"
        mc:Ignorable="d"
        Title="TijdPrestatiePrint"
        Height="800" 
        Width="565"
        ResizeMode="NoResize"
        FontSize="14"
        >
    <StackPanel>
        <StackPanel Name="PrintZone">
            <StackPanel Name="Logo" Margin="0,15,0,0">
                <Image Source="Resources/SplatchScreen_ISIS.png"></Image>
            </StackPanel>

            <StackPanel Margin="15,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" FontWeight="Bold" Content="{Binding SelectedKlant.Naam}"></Label>
                    <Label FontSize="18" FontWeight="Bold" Content="{Binding SelectedKlant.Voornaam}"></Label>
                </StackPanel>

                <DockPanel>
                    <Label VerticalAlignment="Center" Content="{Binding SelectedKlant.Gsm, FallbackValue=0476847943}"></Label>
                    <Label HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Content="{Binding SelectedKlant.Id, FallbackValue=Id}"></Label>
                </DockPanel>

                <ItemsControl ItemsSource="{Binding DatumViewModel.NewDates}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Date}" ContentStringFormat="dd MMM yyyy"></Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width="195"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Hemden</Label>
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding CurrentView.AddTijdPrestatie.AantalHemden , FallbackValue=0}" HorizontalContentAlignment="Center"></Label>
                    <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
                    <Run Text="{Binding CurrentView.AddTijdPrestatie.ParameterHemden, FallbackValue=0}"></Run>
                    <Run Text="min./stuk"></Run>
                    </TextBlock>
                    <Label Grid.Column="3" Grid.Row="0" Content="{Binding CurrentView.AddTijdPrestatie.TotaalHemden, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                    <Label Grid.Column="0" Grid.Row="1">(Hoeslaken) / Dekbed 1 psn</Label>
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding CurrentView.AddTijdPrestatie.AantalLakens1 , FallbackValue=0}" HorizontalContentAlignment="Center"></Label>
                    <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                    <Run Text="{Binding CurrentView.AddTijdPrestatie.ParameterLakens1, FallbackValue=0}"></Run>
                    <Run Text="min./stuk"></Run>
                    </TextBlock>
                    <Label Grid.Column="3" Grid.Row="1" Content="{Binding CurrentView.AddTijdPrestatie.TotaalLakens1, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                    <Label Grid.Column="0" Grid.Row="2">Dekbeb 2 psn</Label>
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding CurrentView.AddTijdPrestatie.AantalLakens2 , FallbackValue=0}" HorizontalContentAlignment="Center"></Label>
                    <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
                    <Run Text="{Binding CurrentView.AddTijdPrestatie.ParameterLakens2, FallbackValue=0}"></Run>
                    <Run Text="min./stuk"></Run>
                    </TextBlock>
                    <Label Grid.Column="3" Grid.Row="2" Content="{Binding CurrentView.AddTijdPrestatie.TotaalLakens2, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                    <Label Grid.Column="0" Grid.Row="3">Andere strijk</Label>
                    <Label Grid.Column="1" Grid.Row="3" Content="{Binding CurrentView.AddTijdPrestatie.AantalAndereStrijk , FallbackValue=0}" HorizontalContentAlignment="Center"></Label>
                    <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">effectieve strijktijd</TextBlock>
                    <Label Grid.Column="3" Grid.Row="3" Content="{Binding CurrentView.AddTijdPrestatie.TotaalAndereStrijk, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                    <Label Grid.Column="0" Grid.Row="4">Sorteren, controle, verpakken, ...</Label>
                    <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center">volgens aantal stuks</TextBlock>
                    <Label Grid.Column="3" Grid.Row="4" Content="{Binding CurrentView.AddTijdPrestatie.TijdAdministratie, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                    <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">totaal stuks</Label>
                    <Label Grid.Column="1" Grid.Row="6" Content="{Binding CurrentView.AddTijdPrestatie.TotaalStrijk, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>
                    <TextBlock Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right">totaal tijd</TextBlock>
                    <Label Grid.Column="3" Grid.Row="6" Content="{Binding CurrentView.AddTijdPrestatie.TotaalMinuten, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                    <TextBlock Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right">tegoed vorige keer</TextBlock>
                    <Label Grid.Column="3" Grid.Row="7" Content="{Binding SelectedKlant.Tegoed, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                    <TextBlock Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right">te betalen tijd</TextBlock>
                    <Label Grid.Column="3" Grid.Row="8" Content="{Binding CurrentView.AddTijdPrestatie.TotaalBetalen, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                    <TextBlock Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">aantal dienstencheques te betalen</TextBlock>
                    <Label Grid.Column="3" Grid.Row="9" Content="{Binding CurrentView.AddTijdPrestatie.TotaalDienstenChecks, FallbackValue=0}"  HorizontalContentAlignment="Center" FontWeight="Bold"></Label>

                    <TextBlock Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">minuten tegoed volgende keer</TextBlock>
                    <Label Grid.Column="3" Grid.Row="10" Content="{Binding CurrentView.AddTijdPrestatie.NieuwTegoed, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>


                </Grid>
            </StackPanel>
        </StackPanel>

        <Button Name="PrintButton" Click="PrintButton_Click" FontSize="14" Margin="10,40,10,10">PRINT</Button>

    </StackPanel>

</Window>
