PL_WPF/Views/TijdPrestatiePrint.xaml

<Window x:Class="PL_WPF.Views.TijdPrestatiePrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF.Views"
        mc:Ignorable="d"
        Title="TijdPrestatiePrint"
        Height="800" 
        Width="565"
        ResizeMode="NoResize"
        FontSize="14"
        >
    <StackPanel>
        <StackPanel Name="PrintZone">
            <StackPanel Name="Logo" Margin="0,15,0,0">
                <Image Source="Resources/SplatchScreen_ISIS.png"></Image>
            </StackPanel>

            <Grid Margin="20,20,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">AFREKENING</Label>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom"></Border>
                
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label FontSize="18" FontWeight="Bold" Content="{Binding SelectedKlant.Naam, FallbackValue=Carlier}"></Label>
                    <Label FontSize="18" FontWeight="Bold" Content="{Binding SelectedKlant.Voornaam, FallbackValue=Brecht}"></Label>
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="{Binding SelectedKlant.Gsm, FallbackValue=0476847943}"></Label>
                <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Klantnummer:"></Label>
                <Label Grid.Column="3" Grid.Row="2" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Content="{Binding SelectedKlant.Id, FallbackValue=Id}"></Label>

                <Border Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" Margin="0,20,0,0"></Border>
                <ItemsControl Grid.Column="0" Grid.Row="3" ItemsSource="{Binding DatumViewModel.NewDates}" Margin="0,25,0,25">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Date}" ContentStringFormat="dd MMM yyyy"></Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" FontSize="12">stuks</Label>
                <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" FontSize="12">
                    <Run Text="tarief"></Run>
                </TextBlock>
                <Label Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" FontSize="12">minuten</Label>

                <Label Grid.Column="0" Grid.Row="5">Hemden</Label>
                <Label Grid.Column="1" Grid.Row="5" Content="{Binding CurrentView.AddTijdPrestatie.AantalHemden , FallbackValue=0}" HorizontalContentAlignment="Center"></Label>
                <TextBlock Grid.Column="2" Grid.Row="5" VerticalAlignment="Center">
                    <Run Text="{Binding CurrentView.AddTijdPrestatie.ParameterHemden, FallbackValue=0}"></Run>
                    <Run Text="min./stuk"></Run>
                </TextBlock>
                <Label Grid.Column="3" Grid.Row="5" Content="{Binding CurrentView.AddTijdPrestatie.TotaalHemden, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                <Label Grid.Column="0" Grid.Row="6">(Hoes)laken / Dekbed 1 psn</Label>
                <Label Grid.Column="1" Grid.Row="6" Content="{Binding CurrentView.AddTijdPrestatie.AantalLakens1 , FallbackValue=0}" HorizontalContentAlignment="Center"></Label>
                <TextBlock Grid.Column="2" Grid.Row="6" VerticalAlignment="Center">
                    <Run Text="{Binding CurrentView.AddTijdPrestatie.ParameterLakens1, FallbackValue=0}"></Run>
                    <Run Text="min./stuk"></Run>
                </TextBlock>
                <Label Grid.Column="3" Grid.Row="6" Content="{Binding CurrentView.AddTijdPrestatie.TotaalLakens1, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                <Label Grid.Column="0" Grid.Row="7">Dekbed 2 psn</Label>
                <Label Grid.Column="1" Grid.Row="7" Content="{Binding CurrentView.AddTijdPrestatie.AantalLakens2 , FallbackValue=0}" HorizontalContentAlignment="Center"></Label>
                <TextBlock Grid.Column="2" Grid.Row="7" VerticalAlignment="Center">
                    <Run Text="{Binding CurrentView.AddTijdPrestatie.ParameterLakens2, FallbackValue=0}"></Run>
                    <Run Text="min./stuk"></Run>
                </TextBlock>
                <Label Grid.Column="3" Grid.Row="7" Content="{Binding CurrentView.AddTijdPrestatie.TotaalLakens2, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                <Label Grid.Column="0" Grid.Row="8">Andere strijk</Label>
                <Label Grid.Column="1" Grid.Row="8" Content="{Binding CurrentView.AddTijdPrestatie.AantalAndereStrijk , FallbackValue=0}" HorizontalContentAlignment="Center"></Label>
                <TextBlock Grid.Column="2" Grid.Row="8" VerticalAlignment="Center">effectieve strijktijd</TextBlock>
                <Label Grid.Column="3" Grid.Row="8" Content="{Binding CurrentView.AddTijdPrestatie.TotaalAndereStrijk, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                <Label Grid.Column="0" Grid.Row="9">Sorteren, controle, verpakken, ...</Label>
                <TextBlock Grid.Column="2" Grid.Row="9" VerticalAlignment="Center">volgens aantal stuks</TextBlock>
                <Label Grid.Column="3" Grid.Row="9" Content="{Binding CurrentView.AddTijdPrestatie.TijdAdministratie, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                <Border Grid.Column="0" Grid.Row="11" VerticalAlignment="Top" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"></Border>
                <Label Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right">totaal stuks</Label>
                <Label Grid.Column="1" Grid.Row="11" Content="{Binding CurrentView.AddTijdPrestatie.TotaalStrijk, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>
                <TextBlock Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right">totaal tijd</TextBlock>
                <Label Grid.Column="3" Grid.Row="11" Content="{Binding CurrentView.AddTijdPrestatie.TotaalMinuten, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                <TextBlock Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Right">tegoed vorige keer</TextBlock>
                <Label Grid.Column="3" Grid.Row="12" Content="{Binding SelectedKlant.Tegoed, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                <TextBlock Grid.Column="2" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Right">te betalen tijd</TextBlock>
                <Label Grid.Column="3" Grid.Row="13" Content="{Binding CurrentView.AddTijdPrestatie.TotaalBetalen, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                <TextBlock Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">aantal dienstencheques te betalen</TextBlock>
                <Border Grid.Column="3" Grid.Row="14" BorderBrush="Black" BorderThickness="2" Margin="5,0,0,0">
                    <Label Content="{Binding CurrentView.AddTijdPrestatie.TotaalDienstenChecks, FallbackValue=0}"  HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                </Border>


                <TextBlock Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">minuten tegoed volgende keer</TextBlock>
                <Label Grid.Column="3" Grid.Row="15" Content="{Binding CurrentView.AddTijdPrestatie.NieuwTegoed, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>
            </Grid>

        </StackPanel>

        <Button Name="PrintButton" Click="PrintButton_Click" FontSize="14" Margin="10,40,10,10">PRINT</Button>

    </StackPanel>

</Window>
