PL_WPF/Views/TijdPrestatiePrint.xaml

<Window x:Class="PL_WPF.Views.TijdPrestatiePrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF.Views"
        mc:Ignorable="d"
        Title="TijdPrestatiePrint"
        Height="875" 
        Width="570"
        ResizeMode="NoResize"
        FontSize="14"
        >
    <StackPanel>
        <StackPanel Name="PrintZone">
            <Grid Margin="20,180,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">AFREKENING</Label>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom"></Border>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="5,5,0,0">
                    <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Klant.Naam, FallbackValue=Carlier}"></TextBlock>
                    <TextBlock FontSize="18" FontWeight="Bold" Margin="5,0,0,0" Text="{Binding Klant.Voornaam, FallbackValue=Brecht}"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Run Text="{Binding Klant.TypeNaam, FallbackValue=Winkel}"></Run><Run>:</Run>
                </TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Klant.TypePlaats, FallbackValue=Rijkevorsel}"></TextBlock>

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="{Binding SelectedKlant.Gsm, FallbackValue=0476847943}" Padding="5,5,0,0"></Label>
                <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Klantnummer:" Padding="5,5,0,0"></Label>
                <Label Grid.Column="3" Grid.Row="2" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Content="{Binding Klant.Id, FallbackValue=Id}" Padding="5,5,0,0"></Label>

                <TextBlock FontSize="12" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Visibility="Hidden" Name="LabelGebruikersnummer" Padding="5,0,0,0">
                    <Run>Gebruikersnr.</Run>
                    <Run Text="{Binding Klant.Gebruikersnummer, FallbackValue=000 123456789}"></Run>
                </TextBlock>
                <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Prestatienummer:" Padding="0"></Label>
                <Label Grid.Column="3" Grid.Row="3" FontWeight="Bold" HorizontalContentAlignment="Center" Content="{Binding Id, FallbackValue=Id}" Padding="5,0,0,0"></Label>
                <Border Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" Margin="0,15,0,0"></Border>
                <ItemsControl Grid.Column="0" Grid.Row="4" ItemsSource="{Binding Datum}" Margin="0,25,0,5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Padding="5,0,0,0" Content="{Binding Date}" ContentStringFormat="dd MMM yyyy"></Label>

                                <ItemsControl ItemsSource="{Binding Strijkers}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Voornaam}" Margin="5,0,0,0" Padding="5,0,0,0"></Label>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" FontSize="12">stuks</Label>
                <TextBlock Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" FontSize="12">
                    <Run Text="tarief"></Run>
                </TextBlock>
                <Label Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" FontSize="12">minuten</Label>

                <Label Grid.Column="0" Grid.Row="6" Content="Hemden" Name="LabelHemden"></Label>
                <Label Grid.Column="1" Grid.Row="6" Content="{Binding AantalHemden, FallbackValue=0}" HorizontalContentAlignment="Center"></Label>
                <TextBlock Grid.Column="2" Grid.Row="6" VerticalAlignment="Center">
                    <Run Text="{Binding ParameterHemden, StringFormat={}{0:#.##}, FallbackValue=0}"></Run>
                    <Run Text="min./stuk"></Run>
                </TextBlock>
                <Label Grid.Column="3" Grid.Row="6" Content="{Binding TotaalHemden, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                <Label Grid.Column="0" Grid.Row="7" Content="(Hoes)laken / Dekbed 1 psn" Name="LabelLakens1"></Label>
                <Label Grid.Column="1" Grid.Row="7" Content="{Binding AantalLakens1, FallbackValue=0}" HorizontalContentAlignment="Center"></Label>
                <TextBlock Grid.Column="2" Grid.Row="7" VerticalAlignment="Center">
                    <Run Text="{Binding ParameterLakens1, StringFormat={}{0:#.##}, FallbackValue=0}"></Run>
                    <Run Text="min./stuk"></Run>
                </TextBlock>
                <Label Grid.Column="3" Grid.Row="7" Content="{Binding TotaalLakens1, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                <Label Grid.Column="0" Grid.Row="8" Content="Dekbed 2 psn" Name="LabelLakens2"></Label>
                <Label Grid.Column="1" Grid.Row="8" Content="{Binding AantalLakens2, FallbackValue=0}" HorizontalContentAlignment="Center"></Label>
                <TextBlock Grid.Column="2" Grid.Row="8" VerticalAlignment="Center">
                    <Run Text="{Binding ParameterLakens2, StringFormat={}{0:#.##}, FallbackValue=0}"></Run>
                    <Run Text="min./stuk"></Run>
                </TextBlock>
                <Label Grid.Column="3" Grid.Row="8" Content="{Binding TotaalLakens2, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                <Label Grid.Column="0" Grid.Row="9" Content="Andere strijk" Name="LabelAndereStrijk"></Label>
                <Label Grid.Column="1" Grid.Row="9" Content="{Binding AantalAndereStrijk, FallbackValue=0}" HorizontalContentAlignment="Center"></Label>
                <TextBlock Grid.Column="2" Grid.Row="9" VerticalAlignment="Center">effectieve strijktijd</TextBlock>
                <Label Grid.Column="3" Grid.Row="9" Content="{Binding TotaalAndereStrijk, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                <Label Grid.Column="0" Grid.Row="10"  Content="Sorteren, controle, verpakken, ..." Name="LabelAdministratie"></Label>
                <TextBlock Grid.Column="2" Grid.Row="10" VerticalAlignment="Center">volgens aantal stuks</TextBlock>
                <Label Grid.Column="3" Grid.Row="10" Content="{Binding TijdAdministratie, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                <Border Grid.Column="0" Grid.Row="12" VerticalAlignment="Top" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"></Border>
                <Label Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right">totaal stuks</Label>
                <Label Grid.Column="1" Grid.Row="12" Content="{Binding TotaalStrijk, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>
                <TextBlock Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Right">totaal tijd</TextBlock>
                <Label Grid.Column="3" Grid.Row="12" Content="{Binding TotaalMinuten, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                <TextBlock Grid.Column="2" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Right">tegoed vorige keer</TextBlock>
                <Label Grid.Column="3" Grid.Row="13" Content="{Binding Tegoed, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                <TextBlock Grid.Column="2" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Right">te betalen tijd</TextBlock>
                <Label Grid.Column="3" Grid.Row="14" Content="{Binding TotaalBetalen, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                <TextBlock Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Name="LabelDienstenChecks">aantal dienstencheques te betalen</TextBlock>
                <Border Grid.Column="3" Grid.Row="15" BorderBrush="Black" BorderThickness="2" Margin="5,0,0,0">
                    <Label Content="{Binding TotaalDienstenChecks, FallbackValue=0}"  HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                </Border>


                <TextBlock Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">minuten tegoed volgende keer</TextBlock>
                <Label Grid.Column="3" Grid.Row="16" Content="{Binding NieuwTegoed, FallbackValue=0}"  HorizontalContentAlignment="Center"></Label>

                <Label Grid.Column="0" FontSize="16" Grid.Row="17" Grid.ColumnSpan="4" Margin="0,15,0,0" Padding="5,0,0,0" Name="LabelBegroetingRegel1">Hier komt zin één van de begroeting</Label>
                <Label Grid.Column="0" FontSize="16" Grid.Row="18" Grid.ColumnSpan="4" Padding="5,0,0,0" Name="LabelBegroetingRegel2">Hier komt zin twee van de begroeting</Label>

            </Grid>

        </StackPanel>

        <Button Name="PrintButton" Click="PrintButton_Click" FontSize="14" Margin="10,45,10,10">PRINT</Button>

    </StackPanel>

</Window>
