Views/BerekenModule.xaml

<UserControl x:Class="ISIS.Views.BerekenModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ISIS.Views"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:vm="clr-namespace:ISIS.ViewModels" FontSize="14">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource errorTemplateSilverlightStyle}" />
        </Style>
        <Style TargetType="{x:Type toolkit:AutoCompleteBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource errorTemplateSilverlightStyle}" />
        </Style>
        <vm:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Margin="15" Name="MainGrid">
            <Grid Name="BerekenGrid" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Basis informatie">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Zoek klant: "></TextBlock>
                        <vm:SearchComboBox Margin="10" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="200" IsEditable="True" StaysOpenOnEdit="True" Text="{Binding SearchBoxViewModel.SearchBoxText, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SearchBoxViewModel.SearchBoxResults}" SelectedItem="{Binding SearchBoxViewModel.SearchBoxSelectedKlant}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Datums toevoegen">
                    <StackPanel Name="DatumView" DataContext="{Binding DatumViewModel}">

                        <DataGrid AutoGenerateColumns="False"  EnableRowVirtualization="True" ItemsSource="{Binding CurrentDates}" CanUserAddRows="False" HorizontalAlignment="Left" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Datum" Width="150" CanUserSort="True" SortMemberPath="Date">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Date}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Date}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Strijker 1" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Strijker1.Naam}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <toolkit:AutoCompleteBox ItemsSource="{Binding DataContext.Strijkers, ElementName=DatumView}" SelectedItem="{Binding Strijker1, Mode=TwoWay}" ItemFilter="{Binding DataContext.StrijkerFilter, ElementName=DatumView}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Strijker 2" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Strijker2.Naam}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <toolkit:AutoCompleteBox ItemsSource="{Binding DataContext.Strijkers, ElementName=DatumView}" SelectedItem="{Binding Strijker2, Mode=TwoWay}" ItemFilter="{Binding DataContext.StrijkerFilter, ElementName=DatumView}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Strijker 3" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Strijker3.Naam}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <toolkit:AutoCompleteBox ItemsSource="{Binding DataContext.Strijkers, ElementName=DatumView}" SelectedItem="{Binding Strijker3, Mode=TwoWay}" ItemFilter="{Binding DataContext.StrijkerFilter, ElementName=DatumView}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Strijker 4" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Strijker4.Naam}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <toolkit:AutoCompleteBox ItemsSource="{Binding DataContext.Strijkers, ElementName=DatumView}" SelectedItem="{Binding Strijker4, Mode=TwoWay}" ItemFilter="{Binding DataContext.StrijkerFilter, ElementName=DatumView}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Strijker 5" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Strijker5.Naam}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <toolkit:AutoCompleteBox ItemsSource="{Binding DataContext.Strijkers, ElementName=DatumView}" SelectedItem="{Binding Strijker5, Mode=TwoWay}" ItemFilter="{Binding DataContext.StrijkerFilter, ElementName=DatumView}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Border BorderThickness="0,0,0,5" BorderBrush="LightGray" Margin="0,35,0,10">
                            <TextBlock FontWeight="DemiBold" ><Run Text="TOEVOEGEN"/></TextBlock>
                        </Border>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <DatePicker Margin="0,0,5,0" SelectedDate="{Binding AddDatum.Date, Mode=TwoWay}"/>
                            <toolkit:AutoCompleteBox Grid.Column="1" Margin="0,0,5,0" ItemsSource="{Binding Strijkers}" SelectedItem="{Binding AddDatum.Strijker1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ItemFilter="{Binding StrijkerFilter}"/>
                            <toolkit:AutoCompleteBox Grid.Column="2" Margin="0,0,5,0" ItemsSource="{Binding Strijkers}" SelectedItem="{Binding AddDatum.Strijker2, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ItemFilter="{Binding StrijkerFilter}">
                                <toolkit:AutoCompleteBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource NullToBooleanConverter}">
                                        <Binding Path="AddDatum.Strijker1"></Binding>
                                        <Binding Path="AddDatum"></Binding>
                                    </MultiBinding>
                                </toolkit:AutoCompleteBox.IsEnabled>
                            </toolkit:AutoCompleteBox>
                            <toolkit:AutoCompleteBox Grid.Column="3" Margin="0,0,5,0" ItemsSource="{Binding Strijkers}" SelectedItem="{Binding AddDatum.Strijker3, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ItemFilter="{Binding StrijkerFilter}">
                                <toolkit:AutoCompleteBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource NullToBooleanConverter}">
                                        <Binding Path="AddDatum.Strijker2"></Binding>
                                        <Binding Path="AddDatum"></Binding>
                                    </MultiBinding>
                                </toolkit:AutoCompleteBox.IsEnabled>
                            </toolkit:AutoCompleteBox>
                            <toolkit:AutoCompleteBox Grid.Column="4" Margin="0,0,5,0" ItemsSource="{Binding Strijkers}" SelectedItem="{Binding AddDatum.Strijker4, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ItemFilter="{Binding StrijkerFilter}">
                                <toolkit:AutoCompleteBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource NullToBooleanConverter}">
                                        <Binding Path="AddDatum.Strijker3"></Binding>
                                        <Binding Path="AddDatum"></Binding>
                                    </MultiBinding>
                                </toolkit:AutoCompleteBox.IsEnabled>
                            </toolkit:AutoCompleteBox>
                            <toolkit:AutoCompleteBox Grid.Column="5" Margin="0,0,5,0" ItemsSource="{Binding Strijkers}" SelectedItem="{Binding AddDatum.Strijker5, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ItemFilter="{Binding StrijkerFilter}">
                                <toolkit:AutoCompleteBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource NullToBooleanConverter}">
                                        <Binding Path="AddDatum.Strijker4"></Binding>
                                        <Binding Path="AddDatum"></Binding>
                                    </MultiBinding>
                                </toolkit:AutoCompleteBox.IsEnabled>
                            </toolkit:AutoCompleteBox>
                            <Button Grid.Column="6" HorizontalAlignment="Center" Content="Toevoegen" FontSize="10" Command="{Binding AddCommandEvent}" Padding="10,0,10,0"/>
                        </Grid>

                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Strijk">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="FontSize" Value="12"></Setter>
                            </Style>
                        </Grid.Resources>

                        <ContentControl Grid.Row="0" Grid.ColumnSpan="5" Content="{Binding CurrentView}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type vm:TijdBerekenModuleViewModel}">
                                    <views:TijdPrestatieView></views:TijdPrestatieView>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type vm:StukBerekenModuleViewModel }">
                                    <views:StukPrestatieView></views:StukPrestatieView>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>

                        <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="{Binding CurrentView.ButtonBerekenContent}" Command="{Binding BerekenCommandEvent}"></Button>
                        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Content="{Binding CurrentView.ButtonToevoegenContent}" Command="{Binding SaveCommandEvent}"></Button>
                        <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="10" Content="{Binding CurrentView.ButtonChangeContent}" Command="{Binding RefreshCommandEvent}"></Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
