Views/BerekenModule.xaml

<UserControl x:Class="ISIS.Views.BerekenModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ISIS.Views"
             xmlns:vm="clr-namespace:ISIS.ViewModels" FontSize="14">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource errorTemplateSilverlightStyle}" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Margin="15" Name="MainGrid">
            <Grid Name="BerekenGrid" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Basis informatie">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Zoek klant: "></TextBlock>
                        <vm:SearchComboBox Margin="10" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="200" IsEditable="True" StaysOpenOnEdit="True" Text="{Binding SearchBoxViewModel.SearchBoxText, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SearchBoxViewModel.SearchBoxResults}" SelectedItem="{Binding SearchBoxViewModel.SearchBoxSelectedKlant}" /> 
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Datums toevoegen">
                    <StackPanel DataContext="{Binding DatumViewModel}">
                        <DataGrid AutoGenerateColumns="False"  EnableRowVirtualization="True" ItemsSource="{Binding CurrentDates}" SelectedItem="{Binding SelectedDatum}" CanUserAddRows="False" HorizontalAlignment="Left" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Datum" Width="200" CanUserSort="True" SortMemberPath="Date">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Date}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Date}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Strijker1.Naam, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Header="Strijker 1" Width="200"/>
                                <DataGridTextColumn Binding="{Binding Strijker2.Naam, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Header="Strijker 2" Width="200"/>
                                <DataGridTextColumn Binding="{Binding Strijker3.Naam, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Header="Strijker 3" Width="200"/>
                                <DataGridTextColumn Binding="{Binding Strijker4.Naam, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Header="Strijker 4" Width="200"/>
                                <DataGridTextColumn Binding="{Binding Strijker5.Naam, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Header="Strijker 5" Width="200"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <Border BorderThickness="0,0,0,5" BorderBrush="LightGray" Margin="0,35,0,10">
                            <TextBlock FontWeight="DemiBold" >TOEVOEGEN</TextBlock>
                        </Border>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <DatePicker Margin="0,0,5,0" SelectedDate="{Binding AddDatum.Date, Mode=TwoWay}"></DatePicker>
                            <vm:SearchComboBox Grid.Column="1" Margin="0,0,5,0" IsEditable="True" StaysOpenOnEdit="True" Text="{Binding SearchBoxViewModel[0].SearchBoxText, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SearchBoxViewModel[0].SearchBoxResults}" SelectedItem="{Binding SearchBoxViewModel[0].SearchBoxSelectedStrijker}" />
                            <vm:SearchComboBox Grid.Column="2" Margin="0,0,5,0" IsEditable="True" StaysOpenOnEdit="True" Text="{Binding SearchBoxViewModel[1].SearchBoxText, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SearchBoxViewModel[1].SearchBoxResults}" SelectedItem="{Binding SearchBoxViewModel[1].SearchBoxSelectedStrijker}" />
                            <vm:SearchComboBox Grid.Column="3" Margin="0,0,5,0" IsEditable="True" StaysOpenOnEdit="True" Text="{Binding SearchBoxViewModel[2].SearchBoxText, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SearchBoxViewModel[2].SearchBoxResults}" SelectedItem="{Binding SearchBoxViewModel[2].SearchBoxSelectedStrijker}" />
                            <vm:SearchComboBox Grid.Column="4" Margin="0,0,5,0" IsEditable="True" StaysOpenOnEdit="True" Text="{Binding SearchBoxViewModel[3].SearchBoxText, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SearchBoxViewModel[3].SearchBoxResults}" SelectedItem="{Binding SearchBoxViewModel[3].SearchBoxSelectedStrijker}" />
                            <vm:SearchComboBox Grid.Column="5" Margin="0,0,5,0" IsEditable="True" StaysOpenOnEdit="True" Text="{Binding SearchBoxViewModel[4].SearchBoxText, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SearchBoxViewModel[4].SearchBoxResults}" SelectedItem="{Binding SearchBoxViewModel[4].SearchBoxSelectedStrijker}" />
                            <Button Grid.Column="6" HorizontalAlignment="Center" Content="Toevoegen" FontSize="10" Command="{Binding AddCommandEvent}" Padding="10,0,10,0"></Button>
                        </Grid>

                    </StackPanel>
                </GroupBox>
                
                <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding CurrentView}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:TijdBerekenModuleViewModel}">
                            <views:TijdPrestatieView></views:TijdPrestatieView>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:StukBerekenModuleViewModel }">
                            <views:StukPrestatieView></views:StukPrestatieView>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
