Views/ParameterBeheer.xaml

<UserControl x:Class="ISIS.Views.ParameterBeheer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ISIS.Views" FontSize="14" Loaded="ParameterBeheer_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource errorTemplateSilverlightStyle}" />
        </Style>
        <Style x:Key="TransparantButton"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Margin="15" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Parameters" HorizontalAlignment="Left">
                <Grid x:Name="ParameterGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0">Hemden</TextBlock>
                    <TextBox Grid.Column="1" Margin="20,0,0,5" x:Name="TextBoxHemden" Text="{Binding ParameterData.ParameterHemden, Mode=TwoWay, StringFormat=N1, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

                    <TextBlock Grid.Row="1">Lakens 1</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="20,0,0,5" x:Name="TextBoxLakens1" Text="{Binding ParameterData.ParameterLakens1, Mode=TwoWay, StringFormat=N1, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

                    <TextBlock Grid.Row="2">Lakens 2</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="20,0,0,5" x:Name="TextBoxLakens2" Text="{Binding ParameterData.ParameterLakens2, Mode=TwoWay, StringFormat=N1, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

                    <TextBlock Grid.Row="3">Andere strijk</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="20,0,0,15" x:Name="TextBoxAndereStrijk" Text="{Binding ParameterData.ParameterAndereStrijk, Mode=TwoWay, StringFormat=N2, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

                    <Button Grid.Row="4" Command="{Binding SaveParameterCommandEvent}" Content="Opslaan"/>
                    <Button Grid.Row="4" Grid.Column="1" Margin="20,0,0,0" Command="{Binding SaveParameterCommandEvent}" Content="Vernieuwen"/>
                </Grid>
            </GroupBox>
            <Grid x:Name="SoortKlantenGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox>
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock FontSize="12" Foreground="White">WINKELS</TextBlock>
                            <Image HorizontalAlignment="Right"></Image>
                        </DockPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <Border BorderThickness="0,0,0,5" BorderBrush="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                    <ColumnDefinition Width="115"></ColumnDefinition>
                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border BorderBrush="LightGray" BorderThickness="0,0,2,0">
                                    <TextBlock Text="NAAM" FontWeight="SemiBold" FontSize="16" Padding="5,0,0,0"></TextBlock>
                                </Border>
                                <Border BorderBrush="LightGray" Grid.Column="1" BorderThickness="0,0,2,0">
                                    <TextBlock Text="SNELHEIDS COËFFICIËNT" FontWeight="SemiBold" FontSize="16" Padding="5,0,0,0"></TextBlock>
                                </Border>
                                <Border BorderBrush="LightGray" Grid.Column="2" BorderThickness="0,0,2,0">
                                    <TextBlock Text="EURO" FontWeight="SemiBold"  FontSize="16" Padding="5,0,0,0"></TextBlock>
                                </Border>
                                <Border BorderBrush="LightGray" Grid.Column="3" BorderThickness="0,0,2,0">
                                    <TextBlock Text="STUK TARIEF"  FontWeight="SemiBold"  FontSize="16" Padding="5,0,0,0"></TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                        <ItemsControl Name="ListBoxWinkel">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="75"></ColumnDefinition>
                                            <ColumnDefinition Width="115"></ColumnDefinition>
                                            <ColumnDefinition Width="125"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Text="{Binding Naam}" BorderBrush="White"></TextBox>
                                        <TextBox Grid.Column="1" Text="{Binding SnelheidsCoëfficiënt}" BorderBrush="White"></TextBox>
                                        <TextBox Grid.Column="2" Text="{Binding Euro, StringFormat=N2}" BorderBrush="White"></TextBox>
                                        <CheckBox Grid.Column="3" IsChecked="{Binding StukTarief}" BorderBrush="White" HorizontalAlignment="Center"></CheckBox>
                                        <Button Grid.Column="4" Style="{StaticResource TransparantButton}" HorizontalAlignment="Center" Click="ButtonWinkelDelete_Click">
                                            <Image Source="Resources/Cancel.png" Width="24"></Image>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border BorderThickness="0,0,0,5" BorderBrush="LightGray" Margin="0,15,0,10">
                            <TextBlock FontSize="16" FontWeight="DemiBold" >TOEVOEGEN</TextBlock>
                        </Border>
                        <Grid Name="GridAddWinkel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="115"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Text="{Binding Naam}" Margin="0,0,5,0"></TextBox>
                            <TextBox Grid.Column="1" Text="{Binding SnelheidsCoëfficiënt}"  Margin="0,0,5,0"></TextBox>
                            <TextBox Grid.Column="2" Text="{Binding Euro, StringFormat=N2}"  Margin="0,0,5,0"></TextBox>
                            <CheckBox Grid.Column="3" IsChecked="{Binding StukTarief}" HorizontalAlignment="Center"></CheckBox>
                            <Button Grid.Column="4" HorizontalAlignment="Center" Content="Toevoegen" Click="ButtonWinkelAdd_Click" Padding="10,0,10,0"></Button>
                        </Grid>

                    </StackPanel>



                </GroupBox>
                <GroupBox Grid.Row="1" Header="Bedrijven">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ItemsControl x:Name="ListBoxBedrijven">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Rows="1" >
                                        <TextBlock Margin="0,0,0,10" Text="{Binding}" VerticalAlignment="Center"></TextBlock>
                                        <Button Margin="15,0,0,10" Padding="10,0,10,0" Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonBedrijfDelete_Click"></Button>
                                    </UniformGrid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock>Toevoegen:</TextBlock>
                            <TextBox Margin="15,0,0,0" Width="125" Name="TextBoxBedrijvenAdd" KeyDown="TextBoxBedrijvenAdd_KeyDown"></TextBox>
                        </StackPanel>
                    </Grid>

                </GroupBox>
                <GroupBox Grid.Row="2" Header="Ophaling">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ItemsControl x:Name="ListBoxOphaling">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Rows="1" >
                                        <TextBlock Margin="0,0,0,10" Text="{Binding}" VerticalAlignment="Center"></TextBlock>
                                        <Button Margin="15,0,0,10" Padding="10,0,10,0" Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonOphalingDelete_Click"></Button>
                                    </UniformGrid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock>Toevoegen:</TextBlock>
                            <TextBox Margin="15,0,0,0" Width="125" Name="TextBoxOphalingAdd" KeyDown="TextBoxOphalingAdd_KeyDown"></TextBox>
                        </StackPanel>
                    </Grid>

                </GroupBox>
                <GroupBox Grid.Row="3" Header="Scholen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ItemsControl x:Name="ListBoxScholen">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Rows="1" >
                                        <TextBlock Margin="0,0,0,10" Text="{Binding}" VerticalAlignment="Center"></TextBlock>
                                        <Button Margin="15,0,0,10" Padding="10,0,10,0" Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonSchoolDelete_Click"></Button>
                                    </UniformGrid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock>Toevoegen:</TextBlock>
                            <TextBox Margin="15,0,0,0" Width="125" Name="TextBoxScholenAdd" KeyDown="TextBoxScholenAdd_KeyDown"></TextBox>
                        </StackPanel>
                    </Grid>

                </GroupBox>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
