Views/PersoneelBeheer.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ISIS.Views" x:Class="ISIS.Views.PersoneelBeheer"
        FontSize="14">
    <UserControl.Resources>
        <Style x:Key="TransparantButton"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource errorTemplateSilverlightStyle}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="GridInformation">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel  Grid.ColumnSpan="2"  HorizontalAlignment="Center" Width="250">
                <Button Style="{StaticResource TransparantButton}" Name="ButtonPrevious" Command="{Binding PreviousCommandEvent}">
                    <StackPanel>
                        <Image Source="Resources/back.png" Width="45"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource TransparantButton}" HorizontalAlignment="Right"  Name="ButtonNext" Command="{Binding NextCommandEvent}">
                    <StackPanel>
                        <Image Source="Resources/next.png" Width="45"/>
                    </StackPanel>
                </Button>
            </DockPanel>

            <StackPanel Grid.Row="1" Margin="10" DataContext="{Binding SelectedPersoneel}">
                <GroupBox Header="Algemene gegevens">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="ID:  "></TextBlock>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Name="TextBoxID" Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>

                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Naam:  "></TextBlock>
                        <TextBox Grid.Row="1" Margin="0,10,0,0" Grid.Column="1" Text="{Binding Naam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="15,10,0,0" Grid.Column="2" Text="Voornaam:  "></TextBlock>
                        <TextBox  Grid.Row="1" Margin="0,10,0,0" Grid.Column="3" Text="{Binding Voornaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Adres" Margin="0,25,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Straat:  "></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Straat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="Huisnr:  "></TextBlock>
                        <TextBox Grid.Column="3" Text="{Binding Nummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="Gemeente:  "></TextBlock>
                        <TextBox Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Gemeente, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,10,0,0" Grid.Row="1" Text="Postcode:  "></TextBlock>
                        <TextBox Grid.Column="3" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Postcode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Overige gegevens" Margin="0,25,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Telefoon:  "></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Tel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="E-mail:  "></TextBlock>
                        <TextBox Grid.Column="3" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Text="Bankrekening:  "></TextBlock>
                        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Margin="15,10,0,0" Grid.Row="1" Text="{Binding Path=Bankrekening, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Overige gegevens" DataContext="{Binding SelectedPersoneel}" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Login:  "></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="Uren tewerkstelling:  "></TextBlock>
                        <TextBox Grid.Column="3" Text="{Binding UrenTewerkstelling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="RNSZ:"></TextBlock>
                        <TextBox Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" Text="{Binding RNSZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="15,10,0,0" Grid.Row="1" Text="Indienst vanaf:"></TextBlock>
                        <TextBlock Grid.Column="3" Margin="0,10,0,0" Grid.Row="1" Text="{Binding Path=IndienstVanaf, StringFormat=dd-MM-yyyy}"></TextBlock>
                    </Grid>
                </GroupBox>

                <Grid VerticalAlignment="Center" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Left"  Width="125" Content="Vernieuwen" Command="{Binding RefreshCommandEvent}"></Button>
                    <Button HorizontalAlignment="Center"   Width="125" Content="Verwijderen" Command="{Binding DeleteCommandEvent}"></Button>
                    <Button HorizontalAlignment="Right"  Width="125" Content="{Binding ButtonToevoegenContent}" Command="{Binding AddCommandEvent}"></Button>
                    <Button Grid.Row="1" Margin="0,10,0,0" Content="Opslaan" Command="{Binding SaveCommandEvent}"></Button>
                    <Button Grid.Row="2" Margin="0,10,0,0" Content="Volgende error" Command="{Binding NextErrorCommandEvent}"></Button>
                </Grid>
            </Grid>
        </Grid>
        <DataGrid x:Name="strijkersDataGrid" BorderBrush="Black" BorderThickness="2" Grid.Row="2" AutoGenerateColumns="False" FontSize="14" IsReadOnly="True" EnableRowVirtualization="True" ItemsSource="{Binding ViewSource.View}" SelectedItem="{Binding SelectedPersoneel}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="naamColumn" Binding="{Binding Naam}" Header="Naam" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="straatColumn" Binding="{Binding Straat}" Header="Straat" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nummerColumn" Binding="{Binding Nummer}" Header="Nummer" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="postcodeColumn" Binding="{Binding Postcode}" Header="Postcode" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="gemeenteColumn" Binding="{Binding Gemeente}" Header="Gemeente" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="telColumn" Binding="{Binding Tel}" Header="Tel" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="rNSZColumn" Binding="{Binding RNSZ}" Header="RNSZ" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="loginColumn" Binding="{Binding Login}" Header="Login" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="bankrekeningColumn" Binding="{Binding Bankrekening}" Header="Bankrekening" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="indienst_VanafColumn" Binding="{Binding IndienstVanaf, StringFormat=dd-MM-yyyy}" Header="Indienst Vanaf" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="urenTewerkstellingColumn" Binding="{Binding UrenTewerkstelling}" Header="Uren Tewerkstelling" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
