Views/StukPrestatieView.xaml

<UserControl x:Class="ISIS.Views.StukPrestatieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISIS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition MaxWidth="150"></ColumnDefinition>
            <ColumnDefinition MaxWidth="150"></ColumnDefinition>
            <ColumnDefinition MaxWidth="150"></ColumnDefinition>
            <ColumnDefinition MaxWidth="250"></ColumnDefinition>
            <ColumnDefinition MaxWidth="150" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10" Text="Totaal minuten "></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding AddPrestatie.StukPrestaties.Totaal, Mode=TwoWay}" HorizontalContentAlignment="Right"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Tegoed "></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Name="TextBlockTegoed" Text="{Binding SelectedKlant.Tegoed, StringFormat='- {0}'}" HorizontalAlignment="Right"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="Te betalen minuten"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding AddPrestatie.TotaalBetalen}" HorizontalAlignment="Right"></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" FontWeight="Bold" Foreground="Red" Text="Totaal betalen DC"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10" FontWeight="Bold" Foreground="Red" Text="{Binding AddPrestatie.TotaalDienstenChecks}" HorizontalAlignment="Right"></TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10" Text="Nieuw tegoed"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding AddPrestatie.NieuwTegoed}" HorizontalAlignment="Right"></TextBlock>
    </Grid>
</UserControl>
