Views/StukPrestatieView.xaml

<UserControl x:Class="ISIS.Views.StukPrestatieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISIS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </UserControl.Resources>
    <GroupBox Grid.Row="3" Grid.RowSpan="15" Grid.ColumnSpan="6" Header="Strijk">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Totaal minuten "></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding AddPrestatie.TotaalMinuten}" Margin="0,0,0,5"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tegoed "></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="TextBlockTegoed" Text="{Binding SelectedKlant.Tegoed, StringFormat='- {0}'}"></TextBlock>

            <Border BorderThickness="0,3,0,0" BorderBrush="Black"  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,10"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Te betalen minuten " Margin="0,0,0,15"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding AddPrestatie.TotaalBetalen}"></TextBlock>

            <TextBlock FontWeight="Bold" Foreground="Red" Grid.Row="4" Grid.Column="0" Text="Totaal aantal DC "></TextBlock>
            <TextBlock FontWeight="Bold" Foreground="Red" Grid.Row="4" Grid.Column="1" Text="{Binding AddPrestatie.TotaalDienstenChecks}"></TextBlock>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Nieuw tegoed "></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding AddPrestatie.NieuwTegoed}" Margin="0,0,0,15"></TextBlock>

            <Button Grid.Row="7" Margin="10" Content="{Binding ButtonBerekenContent}" Command="{Binding BerekenCommandEvent}"></Button>
            <Button Grid.Row="7" Grid.Column="1" Margin="10" Content="{Binding ButtonToevoegenContent}" Command="{Binding SaveCommandEvent}"></Button>
            <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Content="{Binding ButtonChangeContent}" Command="{Binding RefreshCommandEvent}"></Button>
        </Grid>
    </GroupBox>
</UserControl>
