Views/TijdPrestatieView.xaml

<UserControl x:Class="ISIS.Views.TijdPrestatieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISIS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </UserControl.Resources>
    <GroupBox Grid.Row="3" Grid.RowSpan="15" Grid.ColumnSpan="6" Header="Strijk">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MaxWidth="85"></ColumnDefinition>
                <ColumnDefinition MaxWidth="85"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="10" Text="Hemden "></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="TextBoxAantalHemden" Text="{Binding AddPrestatie.AantalHemden, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="3" Margin="10" Text="{Binding CurrentParameters.ParameterHemden, StringFormat='X {0}'}" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="5" Margin="10" Text="{Binding AddPrestatie.TotaalHemden}" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1" Margin="10" Text="Lakens 1 "></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="TextBoxAantalLakens1" Text="{Binding AddPrestatie.AantalLakens1, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="10" Text="{Binding CurrentParameters.ParameterLakens1, StringFormat='X {0}'}" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="5" Margin="10" Text="{Binding AddPrestatie.TotaalLakens1}" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="2" Margin="10" Text="Lakens 2 "></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="TextBoxAantalLakens2" Text="{Binding AddPrestatie.AantalLakens2, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="3" Margin="10" Text="{Binding CurrentParameters.ParameterLakens2, StringFormat='X {0}'}" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="5" Margin="10" Text="{Binding AddPrestatie.TotaalLakens2}" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="3" Margin="10" Text="Andere strijk " VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="TextBoxAantalAndereStrijk" Margin="10" Text="{Binding AddPrestatie.AantalAndereStrijk, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Name="TextBoxTijdAndereStrijk" Margin="10"  Text="{Binding AddPrestatie.TijdAndereStrijk, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="3" Margin="10" Text="{Binding CurrentParameters.ParameterAndereStrijk, StringFormat='X {0}'}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="5" Margin="10" Text="{Binding AddPrestatie.TotaalAndereStrijk}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="4" Margin="10" Text="Administratie   "></TextBlock>
        <Border BorderThickness="0,3,0,0" BorderBrush="Black"  Grid.Row="4" Grid.Column="1" Margin="10" >
            <TextBlock Text="{Binding AddPrestatie.TotaalStrijk}" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <TextBlock Grid.Row="4" Grid.Column="5" Margin="10" Text="{Binding AddPrestatie.TijdAdministratie}" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="4" Text="Totaal minuten " HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <Border BorderThickness="0,3,0,0" BorderBrush="Black"  Grid.Row="9" Grid.Column="5" Width="75" Margin="10,0,10,0" >
            <TextBlock Text="{Binding AddPrestatie.TotaalMinuten}" HorizontalAlignment="Center"></TextBlock>
        </Border>

        <TextBlock Grid.Row="5" Grid.Column="4" Text="Tegoed " HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="5" Name="TextBlockTegoed" Text="{Binding SelectedKlant.Tegoed, StringFormat='- {0}'}" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="4" Text="Te betalen minuten " HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="5" Text="{Binding AddPrestatie.TotaalBetalen}" HorizontalAlignment="Center"></TextBlock>

        <TextBlock FontWeight="Bold" Foreground="Red" Grid.Row="7" Grid.Column="4" Text="Totaal aantal DC " HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock FontWeight="Bold" Foreground="Red" Grid.Row="7" Grid.Column="5" Margin="0,20,0,0" Text="{Binding AddPrestatie.TotaalDienstenChecks}" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="8" Grid.Column="4" Text="Nieuw tegoed " HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="5" Text="{Binding AddPrestatie.NieuwTegoed}" Margin="0,0,0,15" HorizontalAlignment="Center"></TextBlock>

        <Button Grid.Row="10" Margin="10" Content="{Binding ButtonBerekenContent}" Command="{Binding BerekenCommandEvent}"></Button>
        <Button Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Content="{Binding ButtonToevoegenContent}" Command="{Binding SaveCommandEvent}"></Button>
        <Button Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" Margin="10" Content="{Binding ButtonChangeContent}" Command="{Binding RefreshCommandEvent}"></Button>
    </Grid>
    </GroupBox>
</UserControl>
